/* This is a compiled file, you should be editing the file in the templates directory */


.raindrop {
  background: #d7767b;
  border-radius: 100%;
  box-shadow: 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b;
  -moz-box-shadow: 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b;
  -webkit-box-shadow: 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b;
  -o-box-shadow: 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b;
  -ms-box-shadow: 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b, 0 0 0 0.2em #d7767b;
  position: absolute;
  top: 0%;
  left: 50%;
  margin-top: 0;
  margin-left: -0.1em;
  width: 0.2em;
  height: 0.2em;
  animation: drop 3s cubic-bezier(0, 0, 1, 0.5) infinite;
  -webkit-animation: drop 3s cubic-bezier(0, 0, 1, 0.5) infinite;
  -moz-animation: drop 3s cubic-bezier(0, 0, 1, 0.5) infinite;
  -o-animation: drop 3s cubic-bezier(0, 0, 1, 0.5) infinite;
  -ms-animation: drop 3s cubic-bezier(0, 0, 1, 0.5) infinite;
}
@keyframes drop {
  3% {
    box-shadow: 0.1em -0.1em 0 0.05em #d7767b, 0.1em -0.2em 0 0.05263158em #d7767b, 0.1em 0.3em 0 0.05555556em #d7767b, 0.1em 0.4em 0 0.08333333em #d7767b, 0.1em 0.5em 0 0.09090909em #d7767b, 0.1em 0.6em 0 0.1em #d7767b, 0.1em 0.7em 0 0.11111111em #d7767b, 0.1em 0.8em 0 0.125em #d7767b, 0.1em 0.9em 0 0.14285714em #d7767b, 0.1em 1em 0 0.16666667em #d7767b;
  }
  15% {
    top: 40%;
    box-shadow: 0.1em 0.1em 0 0.10526316em #d7767b, 0.1em 0.2em 0 0.11111111em #d7767b, 0.1em 0.3em 0 0.11764706em #d7767b, 0.1em 0.4em 0 0.125em #d7767b, 0.1em 0.5em 0 0.13333333em #d7767b, 0.1em 0.6em 0 0.14285714em #d7767b, 0.1em 0.7em 0 0.15384615em #d7767b, 0.1em 0.8em 0 0.16666667em #d7767b, 0.1em 0.9em 0 0.18181818em #d7767b, 0.1em 1em 0 0.2em #d7767b;
  }
  25% {
    top: 40%;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: -0.1em 0.1em 0 0.06666667em rgba(114, 108, 85, 0.1), -2em -0.21em 0 0.1em rgba(114, 108, 85, 0.1), 2em -1.5em 0 0.04em rgba(114, 108, 85, 0.1), 2.5em -2em 0 0.2em rgba(114, 108, 85, 0.1), 8em -8em 0 0.01em rgba(114, 108, 85, 0.1), 2.5em -3em 0 0.04em rgba(114, 108, 85, 0.1), 3em -0.26em 0 0.03333333em rgba(114, 108, 85, 0.1), -5em -5em 0 0.03333333em rgba(114, 108, 85, 0.1), 5em -3.5em 0 0.1em rgba(114, 108, 85, 0.1), 0.1em -3em 0 0.2em rgba(114, 108, 85, 0.1);
  }
  35% {
    top: 40%;
    background: rgba(114, 108, 85, 0.1);
    box-shadow: -0.4em 0.4em 0 0.06666667em rgba(114, 108, 85, 0.1), -8em 0.4em 0 0.1em rgba(114, 108, 85, 0.1), 8em 0.4em 0 0.04em rgba(114, 108, 85, 0.1), 10em 0.4em 0 0.2em rgba(114, 108, 85, 0.1), 32em 0.4em 0 0.01em rgba(114, 108, 85, 0.1), 12em 0.4em 0 0.04em rgba(114, 108, 85, 0.1), 12em 0.4em 0 0.03333333em rgba(114, 108, 85, 0.1), -20em 0.4em 0 0.03333333em rgba(114, 108, 85, 0.1), 20em 0.4em 0 0.1em rgba(114, 108, 85, 0.1), 0.4em 0.4em 0 0.2em rgba(114, 108, 85, 0.1);
  }
  40% {
    top: 40%;
    background: rgba(0, 0, 0, 0);
    box-shadow: -0.1em 0.1em 0 0.06666667em rgba(0, 0, 0, 0), -2em 0.1em 0 0.1em rgba(0, 0, 0, 0), 2em 0.1em 0 0.04em rgba(0, 0, 0, 0), 2.5em 0.1em 0 0.2em rgba(0, 0, 0, 0), 8em 0.1em 0 0.01em rgba(0, 0, 0, 0), 3em 0.1em 0 0.04em rgba(0, 0, 0, 0), 3em 0.1em 0 0.03333333em rgba(0, 0, 0, 0), -5em 0.1em 0 0.03333333em rgba(0, 0, 0, 0), 5em 0.1em 0 0.1em rgba(0, 0, 0, 0), 0.1em 0.1em 0 0.2em rgba(0, 0, 0, 0);
  }
  100% {
    top: 40%;
    background: rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

@-webkit-keyframes drop {
  3% {
    box-shadow: 0.1em -0.1em 0 0.05em #d7767b, 0.1em -0.2em 0 0.05263158em #d7767b, 0.1em 0.3em 0 0.05555556em #d7767b, 0.1em 0.4em 0 0.08333333em #d7767b, 0.1em 0.5em 0 0.09090909em #d7767b, 0.1em 0.6em 0 0.1em #d7767b, 0.1em 0.7em 0 0.11111111em #d7767b, 0.1em 0.8em 0 0.125em #d7767b, 0.1em 0.9em 0 0.14285714em #d7767b, 0.1em 1em 0 0.16666667em #d7767b;
  }
  15% {
    top: 40%;
    box-shadow: 0.1em 0.1em 0 0.10526316em #d7767b, 0.1em 0.2em 0 0.11111111em #d7767b, 0.1em 0.3em 0 0.11764706em #d7767b, 0.1em 0.4em 0 0.125em #d7767b, 0.1em 0.5em 0 0.13333333em #d7767b, 0.1em 0.6em 0 0.14285714em #d7767b, 0.1em 0.7em 0 0.15384615em #d7767b, 0.1em 0.8em 0 0.16666667em #d7767b, 0.1em 0.9em 0 0.18181818em #d7767b, 0.1em 1em 0 0.2em #d7767b;
  }
  25% {
    top: 40%;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: -0.1em 0.1em 0 0.06666667em rgba(114, 108, 85, 0.1), -2em -0.21em 0 0.1em rgba(114, 108, 85, 0.1), 2em -1.5em 0 0.04em rgba(114, 108, 85, 0.1), 2.5em -2em 0 0.2em rgba(114, 108, 85, 0.1), 8em -8em 0 0.01em rgba(114, 108, 85, 0.1), 2.5em -3em 0 0.04em rgba(114, 108, 85, 0.1), 3em -0.26em 0 0.03333333em rgba(114, 108, 85, 0.1), -5em -5em 0 0.03333333em rgba(114, 108, 85, 0.1), 5em -3.5em 0 0.1em rgba(114, 108, 85, 0.1), 0.1em -3em 0 0.2em rgba(114, 108, 85, 0.1);
  }
  35% {
    top: 40%;
    background: rgba(114, 108, 85, 0.1);
    box-shadow: -0.4em 0.4em 0 0.06666667em rgba(114, 108, 85, 0.1), -8em 0.4em 0 0.1em rgba(114, 108, 85, 0.1), 8em 0.4em 0 0.04em rgba(114, 108, 85, 0.1), 10em 0.4em 0 0.2em rgba(114, 108, 85, 0.1), 32em 0.4em 0 0.01em rgba(114, 108, 85, 0.1), 12em 0.4em 0 0.04em rgba(114, 108, 85, 0.1), 12em 0.4em 0 0.03333333em rgba(114, 108, 85, 0.1), -20em 0.4em 0 0.03333333em rgba(114, 108, 85, 0.1), 20em 0.4em 0 0.1em rgba(114, 108, 85, 0.1), 0.4em 0.4em 0 0.2em rgba(114, 108, 85, 0.1);
  }
  40% {
    top: 40%;
    background: rgba(0, 0, 0, 0);
    box-shadow: -0.1em 0.1em 0 0.06666667em rgba(0, 0, 0, 0), -2em 0.1em 0 0.1em rgba(0, 0, 0, 0), 2em 0.1em 0 0.04em rgba(0, 0, 0, 0), 2.5em 0.1em 0 0.2em rgba(0, 0, 0, 0), 8em 0.1em 0 0.01em rgba(0, 0, 0, 0), 3em 0.1em 0 0.04em rgba(0, 0, 0, 0), 3em 0.1em 0 0.03333333em rgba(0, 0, 0, 0), -5em 0.1em 0 0.03333333em rgba(0, 0, 0, 0), 5em 0.1em 0 0.1em rgba(0, 0, 0, 0), 0.1em 0.1em 0 0.2em rgba(0, 0, 0, 0);
  }
  100% {
    top: 40%;
    background: rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

@-moz-keyframes drop {
  3% {
    box-shadow: 0.1em -0.1em 0 0.05em #d7767b, 0.1em -0.2em 0 0.05263158em #d7767b, 0.1em 0.3em 0 0.05555556em #d7767b, 0.1em 0.4em 0 0.08333333em #d7767b, 0.1em 0.5em 0 0.09090909em #d7767b, 0.1em 0.6em 0 0.1em #d7767b, 0.1em 0.7em 0 0.11111111em #d7767b, 0.1em 0.8em 0 0.125em #d7767b, 0.1em 0.9em 0 0.14285714em #d7767b, 0.1em 1em 0 0.16666667em #d7767b;
  }
  15% {
    top: 40%;
    box-shadow: 0.1em 0.1em 0 0.10526316em #d7767b, 0.1em 0.2em 0 0.11111111em #d7767b, 0.1em 0.3em 0 0.11764706em #d7767b, 0.1em 0.4em 0 0.125em #d7767b, 0.1em 0.5em 0 0.13333333em #d7767b, 0.1em 0.6em 0 0.14285714em #d7767b, 0.1em 0.7em 0 0.15384615em #d7767b, 0.1em 0.8em 0 0.16666667em #d7767b, 0.1em 0.9em 0 0.18181818em #d7767b, 0.1em 1em 0 0.2em #d7767b;
 }
  25% {
    top: 40%;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: -0.1em 0.1em 0 0.06666667em rgba(114, 108, 85, 0.1), -2em -0.21em 0 0.1em rgba(114, 108, 85, 0.1), 2em -1.5em 0 0.04em rgba(114, 108, 85, 0.1), 2.5em -2em 0 0.2em rgba(114, 108, 85, 0.1), 8em -8em 0 0.01em rgba(114, 108, 85, 0.1), 2.5em -3em 0 0.04em rgba(114, 108, 85, 0.1), 3em -0.26em 0 0.03333333em rgba(114, 108, 85, 0.1), -5em -5em 0 0.03333333em rgba(114, 108, 85, 0.1), 5em -3.5em 0 0.1em rgba(114, 108, 85, 0.1), 0.1em -3em 0 0.2em rgba(114, 108, 85, 0.1);
  }
  35% {
    top: 40%;
    background: rgba(114, 108, 85, 0.1);
    box-shadow: -0.4em 0.4em 0 0.06666667em rgba(114, 108, 85, 0.1), -8em 0.4em 0 0.1em rgba(114, 108, 85, 0.1), 8em 0.4em 0 0.04em rgba(114, 108, 85, 0.1), 10em 0.4em 0 0.2em rgba(114, 108, 85, 0.1), 32em 0.4em 0 0.01em rgba(114, 108, 85, 0.1), 12em 0.4em 0 0.04em rgba(114, 108, 85, 0.1), 12em 0.4em 0 0.03333333em rgba(114, 108, 85, 0.1), -20em 0.4em 0 0.03333333em rgba(114, 108, 85, 0.1), 20em 0.4em 0 0.1em rgba(114, 108, 85, 0.1), 0.4em 0.4em 0 0.2em rgba(114, 108, 85, 0.1);
  }
  40% {
    top: 40%;
    background: rgba(0, 0, 0, 0);
    box-shadow: -0.1em 0.1em 0 0.06666667em rgba(0, 0, 0, 0), -2em 0.1em 0 0.1em rgba(0, 0, 0, 0), 2em 0.1em 0 0.04em rgba(0, 0, 0, 0), 2.5em 0.1em 0 0.2em rgba(0, 0, 0, 0), 8em 0.1em 0 0.01em rgba(0, 0, 0, 0), 3em 0.1em 0 0.04em rgba(0, 0, 0, 0), 3em 0.1em 0 0.03333333em rgba(0, 0, 0, 0), -5em 0.1em 0 0.03333333em rgba(0, 0, 0, 0), 5em 0.1em 0 0.1em rgba(0, 0, 0, 0), 0.1em 0.1em 0 0.2em rgba(0, 0, 0, 0);
  }
  100% {
    top: 40%;
    background: rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

@-o-keyframes drop {
  3% {
    box-shadow: 0.1em -0.1em 0 0.05em #d7767b, 0.1em -0.2em 0 0.05263158em #d7767b, 0.1em 0.3em 0 0.05555556em #d7767b, 0.1em 0.4em 0 0.08333333em #d7767b, 0.1em 0.5em 0 0.09090909em #d7767b, 0.1em 0.6em 0 0.1em #d7767b, 0.1em 0.7em 0 0.11111111em #d7767b, 0.1em 0.8em 0 0.125em #d7767b, 0.1em 0.9em 0 0.14285714em #d7767b, 0.1em 1em 0 0.16666667em #d7767b;
  }
  15% {
    top: 40%;
    box-shadow: 0.1em 0.1em 0 0.10526316em #d7767b, 0.1em 0.2em 0 0.11111111em #d7767b, 0.1em 0.3em 0 0.11764706em #d7767b, 0.1em 0.4em 0 0.125em #d7767b, 0.1em 0.5em 0 0.13333333em #d7767b, 0.1em 0.6em 0 0.14285714em #d7767b, 0.1em 0.7em 0 0.15384615em #d7767b, 0.1em 0.8em 0 0.16666667em #d7767b, 0.1em 0.9em 0 0.18181818em #d7767b, 0.1em 1em 0 0.2em #d7767b;
  }
  25% {
    top: 40%;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: -0.1em 0.1em 0 0.06666667em rgba(114, 108, 85, 0.1), -2em -0.21em 0 0.1em rgba(114, 108, 85, 0.1), 2em -1.5em 0 0.04em rgba(114, 108, 85, 0.1), 2.5em -2em 0 0.2em rgba(114, 108, 85, 0.1), 8em -8em 0 0.01em rgba(114, 108, 85, 0.1), 2.5em -3em 0 0.04em rgba(114, 108, 85, 0.1), 3em -0.26em 0 0.03333333em rgba(114, 108, 85, 0.1), -5em -5em 0 0.03333333em rgba(114, 108, 85, 0.1), 5em -3.5em 0 0.1em rgba(114, 108, 85, 0.1), 0.1em -3em 0 0.2em rgba(114, 108, 85, 0.1);
  }
  35% {
    top: 40%;
    background: rgba(114, 108, 85, 0.1);
    box-shadow: -0.4em 0.4em 0 0.06666667em rgba(114, 108, 85, 0.1), -8em 0.4em 0 0.1em rgba(114, 108, 85, 0.1), 8em 0.4em 0 0.04em rgba(114, 108, 85, 0.1), 10em 0.4em 0 0.2em rgba(114, 108, 85, 0.1), 32em 0.4em 0 0.01em rgba(114, 108, 85, 0.1), 12em 0.4em 0 0.04em rgba(114, 108, 85, 0.1), 12em 0.4em 0 0.03333333em rgba(114, 108, 85, 0.1), -20em 0.4em 0 0.03333333em rgba(114, 108, 85, 0.1), 20em 0.4em 0 0.1em rgba(114, 108, 85, 0.1), 0.4em 0.4em 0 0.2em rgba(114, 108, 85, 0.1);
  }
  40% {
    top: 40%;
    background: rgba(0, 0, 0, 0);
    box-shadow: -0.1em 0.1em 0 0.06666667em rgba(0, 0, 0, 0), -2em 0.1em 0 0.1em rgba(0, 0, 0, 0), 2em 0.1em 0 0.04em rgba(0, 0, 0, 0), 2.5em 0.1em 0 0.2em rgba(0, 0, 0, 0), 8em 0.1em 0 0.01em rgba(0, 0, 0, 0), 3em 0.1em 0 0.04em rgba(0, 0, 0, 0), 3em 0.1em 0 0.03333333em rgba(0, 0, 0, 0), -5em 0.1em 0 0.03333333em rgba(0, 0, 0, 0), 5em 0.1em 0 0.1em rgba(0, 0, 0, 0), 0.1em 0.1em 0 0.2em rgba(0, 0, 0, 0);
  }
  100% {
    top: 40%;
    background: rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

@-ms-keyframes drop {
  3% {
    box-shadow: 0.1em -0.1em 0 0.05em #d7767b, 0.1em -0.2em 0 0.05263158em #d7767b, 0.1em 0.3em 0 0.05555556em #d7767b, 0.1em 0.4em 0 0.08333333em #d7767b, 0.1em 0.5em 0 0.09090909em #d7767b, 0.1em 0.6em 0 0.1em #d7767b, 0.1em 0.7em 0 0.11111111em #d7767b, 0.1em 0.8em 0 0.125em #d7767b, 0.1em 0.9em 0 0.14285714em #d7767b, 0.1em 1em 0 0.16666667em #d7767b;
  }
  15% {
    top: 40%;
    box-shadow: 0.1em 0.1em 0 0.10526316em #d7767b, 0.1em 0.2em 0 0.11111111em #d7767b, 0.1em 0.3em 0 0.11764706em #d7767b, 0.1em 0.4em 0 0.125em #d7767b, 0.1em 0.5em 0 0.13333333em #d7767b, 0.1em 0.6em 0 0.14285714em #d7767b, 0.1em 0.7em 0 0.15384615em #d7767b, 0.1em 0.8em 0 0.16666667em #d7767b, 0.1em 0.9em 0 0.18181818em #d7767b, 0.1em 1em 0 0.2em #d7767b;
  }
  25% {
    top: 40%;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: -0.1em 0.1em 0 0.06666667em rgba(114, 108, 85, 0.1), -2em -0.21em 0 0.1em rgba(114, 108, 85, 0.1), 2em -1.5em 0 0.04em rgba(114, 108, 85, 0.1), 2.5em -2em 0 0.2em rgba(114, 108, 85, 0.1), 8em -8em 0 0.01em rgba(114, 108, 85, 0.1), 2.5em -3em 0 0.04em rgba(114, 108, 85, 0.1), 3em -0.26em 0 0.03333333em rgba(114, 108, 85, 0.1), -5em -5em 0 0.03333333em rgba(114, 108, 85, 0.1), 5em -3.5em 0 0.1em rgba(114, 108, 85, 0.1), 0.1em -3em 0 0.2em rgba(114, 108, 85, 0.1);
  }
  35% {
    top: 40%;
    background: rgba(114, 108, 85, 0.1);
    box-shadow: -0.4em 0.4em 0 0.06666667em rgba(114, 108, 85, 0.1), -8em 0.4em 0 0.1em rgba(114, 108, 85, 0.1), 8em 0.4em 0 0.04em rgba(114, 108, 85, 0.1), 10em 0.4em 0 0.2em rgba(114, 108, 85, 0.1), 32em 0.4em 0 0.01em rgba(114, 108, 85, 0.1), 12em 0.4em 0 0.04em rgba(114, 108, 85, 0.1), 12em 0.4em 0 0.03333333em rgba(114, 108, 85, 0.1), -20em 0.4em 0 0.03333333em rgba(114, 108, 85, 0.1), 20em 0.4em 0 0.1em rgba(114, 108, 85, 0.1), 0.4em 0.4em 0 0.2em rgba(114, 108, 85, 0.1);
  }
  40% {
    top: 40%;
    background: rgba(0, 0, 0, 0);
    box-shadow: -0.1em 0.1em 0 0.06666667em rgba(0, 0, 0, 0), -2em 0.1em 0 0.1em rgba(0, 0, 0, 0), 2em 0.1em 0 0.04em rgba(0, 0, 0, 0), 2.5em 0.1em 0 0.2em rgba(0, 0, 0, 0), 8em 0.1em 0 0.01em rgba(0, 0, 0, 0), 3em 0.1em 0 0.04em rgba(0, 0, 0, 0), 3em 0.1em 0 0.03333333em rgba(0, 0, 0, 0), -5em 0.1em 0 0.03333333em rgba(0, 0, 0, 0), 5em 0.1em 0 0.1em rgba(0, 0, 0, 0), 0.1em 0.1em 0 0.2em rgba(0, 0, 0, 0);
  }
  100% {
    top: 40%;
    background: rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

@media only screen and (max-width: 320px) {

@keyframes drop {
  3% {
    box-shadow: 0.1em -0.1em 0 0.05em #d7767b, 0.1em -0.2em 0 0.05263158em #d7767b, 0.1em 0.3em 0 0.05555556em #d7767b, 0.1em 0.4em 0 0.08333333em #d7767b, 0.1em 0.5em 0 0.09090909em #d7767b, 0.1em 0.6em 0 0.1em #d7767b, 0.1em 0.7em 0 0.11111111em #d7767b, 0.1em 0.8em 0 0.125em #d7767b, 0.1em 0.9em 0 0.14285714em #d7767b, 0.1em 1em 0 0.16666667em #d7767b;
  }
  15% {
    top: 30%;
    box-shadow: 0.1em 0.1em 0 0.10526316em #d7767b, 0.1em 0.2em 0 0.11111111em #d7767b, 0.1em 0.3em 0 0.11764706em #d7767b, 0.1em 0.4em 0 0.125em #d7767b, 0.1em 0.5em 0 0.13333333em #d7767b, 0.1em 0.6em 0 0.14285714em #d7767b, 0.1em 0.7em 0 0.15384615em #d7767b, 0.1em 0.8em 0 0.16666667em #d7767b, 0.1em 0.9em 0 0.18181818em #d7767b, 0.1em 1em 0 0.2em #d7767b;
  }
  25% {
    top: 30%;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: -0.1em 0.1em 0 0.06666667em rgba(114, 108, 85, 0.1), -2em -0.21em 0 0.1em rgba(114, 108, 85, 0.1), 2em -1.5em 0 0.04em rgba(114, 108, 85, 0.1), 2.5em -2em 0 0.2em rgba(114, 108, 85, 0.1), 8em -8em 0 0.01em rgba(114, 108, 85, 0.1), 2.5em -3em 0 0.04em rgba(114, 108, 85, 0.1), 3em -0.26em 0 0.03333333em rgba(114, 108, 85, 0.1), -5em -5em 0 0.03333333em rgba(114, 108, 85, 0.1), 5em -3.5em 0 0.1em rgba(114, 108, 85, 0.1), 0.1em -3em 0 0.2em rgba(114, 108, 85, 0.1);
  }
  35% {
    top: 30%;
    background: rgba(114, 108, 85, 0.1);
    box-shadow: -0.4em 0.4em 0 0.06666667em rgba(114, 108, 85, 0.1), -8em 0.4em 0 0.1em rgba(114, 108, 85, 0.1), 8em 0.4em 0 0.04em rgba(114, 108, 85, 0.1), 10em 0.4em 0 0.2em rgba(114, 108, 85, 0.1), 32em 0.4em 0 0.01em rgba(114, 108, 85, 0.1), 12em 0.4em 0 0.04em rgba(114, 108, 85, 0.1), 12em 0.4em 0 0.03333333em rgba(114, 108, 85, 0.1), -20em 0.4em 0 0.03333333em rgba(114, 108, 85, 0.1), 20em 0.4em 0 0.1em rgba(114, 108, 85, 0.1), 0.4em 0.4em 0 0.2em rgba(114, 108, 85, 0.1);
  }
  40% {
    top: 30%;
    background: rgba(0, 0, 0, 0);
    box-shadow: -0.1em 0.1em 0 0.06666667em rgba(0, 0, 0, 0), -2em 0.1em 0 0.1em rgba(0, 0, 0, 0), 2em 0.1em 0 0.04em rgba(0, 0, 0, 0), 2.5em 0.1em 0 0.2em rgba(0, 0, 0, 0), 8em 0.1em 0 0.01em rgba(0, 0, 0, 0), 3em 0.1em 0 0.04em rgba(0, 0, 0, 0), 3em 0.1em 0 0.03333333em rgba(0, 0, 0, 0), -5em 0.1em 0 0.03333333em rgba(0, 0, 0, 0), 5em 0.1em 0 0.1em rgba(0, 0, 0, 0), 0.1em 0.1em 0 0.2em rgba(0, 0, 0, 0);
  }
  100% {
    top: 30%;
    background: rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

@-webkit-keyframes drop {
  3% {
    box-shadow: 0.1em -0.1em 0 0.05em #d7767b, 0.1em -0.2em 0 0.05263158em #d7767b, 0.1em 0.3em 0 0.05555556em #d7767b, 0.1em 0.4em 0 0.08333333em #d7767b, 0.1em 0.5em 0 0.09090909em #d7767b, 0.1em 0.6em 0 0.1em #d7767b, 0.1em 0.7em 0 0.11111111em #d7767b, 0.1em 0.8em 0 0.125em #d7767b, 0.1em 0.9em 0 0.14285714em #d7767b, 0.1em 1em 0 0.16666667em #d7767b;
  }
  15% {
    top: 30%;
    box-shadow: 0.1em 0.1em 0 0.10526316em #d7767b, 0.1em 0.2em 0 0.11111111em #d7767b, 0.1em 0.3em 0 0.11764706em #d7767b, 0.1em 0.4em 0 0.125em #d7767b, 0.1em 0.5em 0 0.13333333em #d7767b, 0.1em 0.6em 0 0.14285714em #d7767b, 0.1em 0.7em 0 0.15384615em #d7767b, 0.1em 0.8em 0 0.16666667em #d7767b, 0.1em 0.9em 0 0.18181818em #d7767b, 0.1em 1em 0 0.2em #d7767b;
  }
  25% {
    top: 30%;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: -0.1em 0.1em 0 0.06666667em rgba(114, 108, 85, 0.1), -2em -0.21em 0 0.1em rgba(114, 108, 85, 0.1), 2em -1.5em 0 0.04em rgba(114, 108, 85, 0.1), 2.5em -2em 0 0.2em rgba(114, 108, 85, 0.1), 8em -8em 0 0.01em rgba(114, 108, 85, 0.1), 2.5em -3em 0 0.04em rgba(114, 108, 85, 0.1), 3em -0.26em 0 0.03333333em rgba(114, 108, 85, 0.1), -5em -5em 0 0.03333333em rgba(114, 108, 85, 0.1), 5em -3.5em 0 0.1em rgba(114, 108, 85, 0.1), 0.1em -3em 0 0.2em rgba(114, 108, 85, 0.1);
  }
  35% {
    top: 30%;
    background: rgba(114, 108, 85, 0.1);
    box-shadow: -0.4em 0.4em 0 0.06666667em rgba(114, 108, 85, 0.1), -8em 0.4em 0 0.1em rgba(114, 108, 85, 0.1), 8em 0.4em 0 0.04em rgba(114, 108, 85, 0.1), 10em 0.4em 0 0.2em rgba(114, 108, 85, 0.1), 32em 0.4em 0 0.01em rgba(114, 108, 85, 0.1), 12em 0.4em 0 0.04em rgba(114, 108, 85, 0.1), 12em 0.4em 0 0.03333333em rgba(114, 108, 85, 0.1), -20em 0.4em 0 0.03333333em rgba(114, 108, 85, 0.1), 20em 0.4em 0 0.1em rgba(114, 108, 85, 0.1), 0.4em 0.4em 0 0.2em rgba(114, 108, 85, 0.1);
  }
  40% {
    top: 30%;
    background: rgba(0, 0, 0, 0);
    box-shadow: -0.1em 0.1em 0 0.06666667em rgba(0, 0, 0, 0), -2em 0.1em 0 0.1em rgba(0, 0, 0, 0), 2em 0.1em 0 0.04em rgba(0, 0, 0, 0), 2.5em 0.1em 0 0.2em rgba(0, 0, 0, 0), 8em 0.1em 0 0.01em rgba(0, 0, 0, 0), 3em 0.1em 0 0.04em rgba(0, 0, 0, 0), 3em 0.1em 0 0.03333333em rgba(0, 0, 0, 0), -5em 0.1em 0 0.03333333em rgba(0, 0, 0, 0), 5em 0.1em 0 0.1em rgba(0, 0, 0, 0), 0.1em 0.1em 0 0.2em rgba(0, 0, 0, 0);
  }
  100% {
    top: 30%;
    background: rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

@-moz-keyframes drop {
  3% {
    box-shadow: 0.1em -0.1em 0 0.05em #d7767b, 0.1em -0.2em 0 0.05263158em #d7767b, 0.1em 0.3em 0 0.05555556em #d7767b, 0.1em 0.4em 0 0.08333333em #d7767b, 0.1em 0.5em 0 0.09090909em #d7767b, 0.1em 0.6em 0 0.1em #d7767b, 0.1em 0.7em 0 0.11111111em #d7767b, 0.1em 0.8em 0 0.125em #d7767b, 0.1em 0.9em 0 0.14285714em #d7767b, 0.1em 1em 0 0.16666667em #d7767b;
  }
  15% {
    top: 30%;
    box-shadow: 0.1em 0.1em 0 0.10526316em #d7767b, 0.1em 0.2em 0 0.11111111em #d7767b, 0.1em 0.3em 0 0.11764706em #d7767b, 0.1em 0.4em 0 0.125em #d7767b, 0.1em 0.5em 0 0.13333333em #d7767b, 0.1em 0.6em 0 0.14285714em #d7767b, 0.1em 0.7em 0 0.15384615em #d7767b, 0.1em 0.8em 0 0.16666667em #d7767b, 0.1em 0.9em 0 0.18181818em #d7767b, 0.1em 1em 0 0.2em #d7767b;
 }
  25% {
    top: 30%;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: -0.1em 0.1em 0 0.06666667em rgba(114, 108, 85, 0.1), -2em -0.21em 0 0.1em rgba(114, 108, 85, 0.1), 2em -1.5em 0 0.04em rgba(114, 108, 85, 0.1), 2.5em -2em 0 0.2em rgba(114, 108, 85, 0.1), 8em -8em 0 0.01em rgba(114, 108, 85, 0.1), 2.5em -3em 0 0.04em rgba(114, 108, 85, 0.1), 3em -0.26em 0 0.03333333em rgba(114, 108, 85, 0.1), -5em -5em 0 0.03333333em rgba(114, 108, 85, 0.1), 5em -3.5em 0 0.1em rgba(114, 108, 85, 0.1), 0.1em -3em 0 0.2em rgba(114, 108, 85, 0.1);
  }
  35% {
    top: 30%;
    background: rgba(114, 108, 85, 0.1);
    box-shadow: -0.4em 0.4em 0 0.06666667em rgba(114, 108, 85, 0.1), -8em 0.4em 0 0.1em rgba(114, 108, 85, 0.1), 8em 0.4em 0 0.04em rgba(114, 108, 85, 0.1), 10em 0.4em 0 0.2em rgba(114, 108, 85, 0.1), 32em 0.4em 0 0.01em rgba(114, 108, 85, 0.1), 12em 0.4em 0 0.04em rgba(114, 108, 85, 0.1), 12em 0.4em 0 0.03333333em rgba(114, 108, 85, 0.1), -20em 0.4em 0 0.03333333em rgba(114, 108, 85, 0.1), 20em 0.4em 0 0.1em rgba(114, 108, 85, 0.1), 0.4em 0.4em 0 0.2em rgba(114, 108, 85, 0.1);
  }
  40% {
    top: 30%;
    background: rgba(0, 0, 0, 0);
    box-shadow: -0.1em 0.1em 0 0.06666667em rgba(0, 0, 0, 0), -2em 0.1em 0 0.1em rgba(0, 0, 0, 0), 2em 0.1em 0 0.04em rgba(0, 0, 0, 0), 2.5em 0.1em 0 0.2em rgba(0, 0, 0, 0), 8em 0.1em 0 0.01em rgba(0, 0, 0, 0), 3em 0.1em 0 0.04em rgba(0, 0, 0, 0), 3em 0.1em 0 0.03333333em rgba(0, 0, 0, 0), -5em 0.1em 0 0.03333333em rgba(0, 0, 0, 0), 5em 0.1em 0 0.1em rgba(0, 0, 0, 0), 0.1em 0.1em 0 0.2em rgba(0, 0, 0, 0);
  }
  100% {
    top: 30%;
    background: rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

@-o-keyframes drop {
  3% {
    box-shadow: 0.1em -0.1em 0 0.05em #d7767b, 0.1em -0.2em 0 0.05263158em #d7767b, 0.1em 0.3em 0 0.05555556em #d7767b, 0.1em 0.4em 0 0.08333333em #d7767b, 0.1em 0.5em 0 0.09090909em #d7767b, 0.1em 0.6em 0 0.1em #d7767b, 0.1em 0.7em 0 0.11111111em #d7767b, 0.1em 0.8em 0 0.125em #d7767b, 0.1em 0.9em 0 0.14285714em #d7767b, 0.1em 1em 0 0.16666667em #d7767b;
  }
  15% {
    top: 30%;
    box-shadow: 0.1em 0.1em 0 0.10526316em #d7767b, 0.1em 0.2em 0 0.11111111em #d7767b, 0.1em 0.3em 0 0.11764706em #d7767b, 0.1em 0.4em 0 0.125em #d7767b, 0.1em 0.5em 0 0.13333333em #d7767b, 0.1em 0.6em 0 0.14285714em #d7767b, 0.1em 0.7em 0 0.15384615em #d7767b, 0.1em 0.8em 0 0.16666667em #d7767b, 0.1em 0.9em 0 0.18181818em #d7767b, 0.1em 1em 0 0.2em #d7767b;
  }
  25% {
    top: 30%;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: -0.1em 0.1em 0 0.06666667em rgba(114, 108, 85, 0.1), -2em -0.21em 0 0.1em rgba(114, 108, 85, 0.1), 2em -1.5em 0 0.04em rgba(114, 108, 85, 0.1), 2.5em -2em 0 0.2em rgba(114, 108, 85, 0.1), 8em -8em 0 0.01em rgba(114, 108, 85, 0.1), 2.5em -3em 0 0.04em rgba(114, 108, 85, 0.1), 3em -0.26em 0 0.03333333em rgba(114, 108, 85, 0.1), -5em -5em 0 0.03333333em rgba(114, 108, 85, 0.1), 5em -3.5em 0 0.1em rgba(114, 108, 85, 0.1), 0.1em -3em 0 0.2em rgba(114, 108, 85, 0.1);
  }
  35% {
    top: 30%;
    background: rgba(114, 108, 85, 0.1);
    box-shadow: -0.4em 0.4em 0 0.06666667em rgba(114, 108, 85, 0.1), -8em 0.4em 0 0.1em rgba(114, 108, 85, 0.1), 8em 0.4em 0 0.04em rgba(114, 108, 85, 0.1), 10em 0.4em 0 0.2em rgba(114, 108, 85, 0.1), 32em 0.4em 0 0.01em rgba(114, 108, 85, 0.1), 12em 0.4em 0 0.04em rgba(114, 108, 85, 0.1), 12em 0.4em 0 0.03333333em rgba(114, 108, 85, 0.1), -20em 0.4em 0 0.03333333em rgba(114, 108, 85, 0.1), 20em 0.4em 0 0.1em rgba(114, 108, 85, 0.1), 0.4em 0.4em 0 0.2em rgba(114, 108, 85, 0.1);
  }
  40% {
    top: 30%;
    background: rgba(0, 0, 0, 0);
    box-shadow: -0.1em 0.1em 0 0.06666667em rgba(0, 0, 0, 0), -2em 0.1em 0 0.1em rgba(0, 0, 0, 0), 2em 0.1em 0 0.04em rgba(0, 0, 0, 0), 2.5em 0.1em 0 0.2em rgba(0, 0, 0, 0), 8em 0.1em 0 0.01em rgba(0, 0, 0, 0), 3em 0.1em 0 0.04em rgba(0, 0, 0, 0), 3em 0.1em 0 0.03333333em rgba(0, 0, 0, 0), -5em 0.1em 0 0.03333333em rgba(0, 0, 0, 0), 5em 0.1em 0 0.1em rgba(0, 0, 0, 0), 0.1em 0.1em 0 0.2em rgba(0, 0, 0, 0);
  }
  100% {
    top: 30%;
    background: rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

@-ms-keyframes drop {
  3% {
    box-shadow: 0.1em -0.1em 0 0.05em #d7767b, 0.1em -0.2em 0 0.05263158em #d7767b, 0.1em 0.3em 0 0.05555556em #d7767b, 0.1em 0.4em 0 0.08333333em #d7767b, 0.1em 0.5em 0 0.09090909em #d7767b, 0.1em 0.6em 0 0.1em #d7767b, 0.1em 0.7em 0 0.11111111em #d7767b, 0.1em 0.8em 0 0.125em #d7767b, 0.1em 0.9em 0 0.14285714em #d7767b, 0.1em 1em 0 0.16666667em #d7767b;
  }
  15% {
    top: 30%;
    box-shadow: 0.1em 0.1em 0 0.10526316em #d7767b, 0.1em 0.2em 0 0.11111111em #d7767b, 0.1em 0.3em 0 0.11764706em #d7767b, 0.1em 0.4em 0 0.125em #d7767b, 0.1em 0.5em 0 0.13333333em #d7767b, 0.1em 0.6em 0 0.14285714em #d7767b, 0.1em 0.7em 0 0.15384615em #d7767b, 0.1em 0.8em 0 0.16666667em #d7767b, 0.1em 0.9em 0 0.18181818em #d7767b, 0.1em 1em 0 0.2em #d7767b;
  }
  25% {
    top: 30%;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: -0.1em 0.1em 0 0.06666667em rgba(114, 108, 85, 0.1), -2em -0.21em 0 0.1em rgba(114, 108, 85, 0.1), 2em -1.5em 0 0.04em rgba(114, 108, 85, 0.1), 2.5em -2em 0 0.2em rgba(114, 108, 85, 0.1), 8em -8em 0 0.01em rgba(114, 108, 85, 0.1), 2.5em -3em 0 0.04em rgba(114, 108, 85, 0.1), 3em -0.26em 0 0.03333333em rgba(114, 108, 85, 0.1), -5em -5em 0 0.03333333em rgba(114, 108, 85, 0.1), 5em -3.5em 0 0.1em rgba(114, 108, 85, 0.1), 0.1em -3em 0 0.2em rgba(114, 108, 85, 0.1);
  }
  35% {
    top: 30%;
    background: rgba(114, 108, 85, 0.1);
    box-shadow: -0.4em 0.4em 0 0.06666667em rgba(114, 108, 85, 0.1), -8em 0.4em 0 0.1em rgba(114, 108, 85, 0.1), 8em 0.4em 0 0.04em rgba(114, 108, 85, 0.1), 10em 0.4em 0 0.2em rgba(114, 108, 85, 0.1), 32em 0.4em 0 0.01em rgba(114, 108, 85, 0.1), 12em 0.4em 0 0.04em rgba(114, 108, 85, 0.1), 12em 0.4em 0 0.03333333em rgba(114, 108, 85, 0.1), -20em 0.4em 0 0.03333333em rgba(114, 108, 85, 0.1), 20em 0.4em 0 0.1em rgba(114, 108, 85, 0.1), 0.4em 0.4em 0 0.2em rgba(114, 108, 85, 0.1);
  }
  40% {
    top: 30%;
    background: rgba(0, 0, 0, 0);
    box-shadow: -0.1em 0.1em 0 0.06666667em rgba(0, 0, 0, 0), -2em 0.1em 0 0.1em rgba(0, 0, 0, 0), 2em 0.1em 0 0.04em rgba(0, 0, 0, 0), 2.5em 0.1em 0 0.2em rgba(0, 0, 0, 0), 8em 0.1em 0 0.01em rgba(0, 0, 0, 0), 3em 0.1em 0 0.04em rgba(0, 0, 0, 0), 3em 0.1em 0 0.03333333em rgba(0, 0, 0, 0), -5em 0.1em 0 0.03333333em rgba(0, 0, 0, 0), 5em 0.1em 0 0.1em rgba(0, 0, 0, 0), 0.1em 0.1em 0 0.2em rgba(0, 0, 0, 0);
  }
  100% {
    top: 30%;
    background: rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0);
  }
}
}
