<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<title>Candy dreams</title> 
	
	<meta name="description" content="">
	<meta name="author" content="">
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <!-- **CSS - stylesheets** -->
  <link id="default-css" rel="stylesheet" href="style.css" type="text/css" media="all" />
  <link id="shortcodes-css" rel="stylesheet" href="css/shortcodes.css" type="text/css" media="all"/>
  <link href="css/responsive.css" rel="stylesheet" media="all" />
  <link href="css/animations.css" rel="stylesheet" media="all" />
  
  <link href="css/pace-theme-center-radar.css" rel="stylesheet" type="text/css" />
  <link href="css/isotope.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" media="all" />
  
    <!--[if lt IE 9]>
	    <script src="js/html5.js"></script>
    <![endif]-->
  
  <!-- **Font Awesome** -->
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />

  <!--**Google Fonts**-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Overlock:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Alice' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Port+Lligat+Slab' rel='stylesheet' type='text/css'>
  
  <script src="js/modernizr-2.6.2.min.js"></script>
  
</head>


<body>
<div class="cover"><div class='raindrop'></div><h1><i class="icon-categories"></i>S<span>cream</span> for Ice-<span>Cream</span></h1></div>
	<div class="wrapper"><!--wrapper starts here-->
            <div id="header-wrapper"><!--header-wrapper Starts here-->
                <header id="header"><!--header Starts here-->
                    <div class="container"><!-- container starts-->
                        <div id="logo">
                            <a href="index.html"><img alt="" title="Icecream" src="images/logo.png" /></a>
                        </div>                    
                        <div id="menu-container">
                            <nav id="main-menu"><!--main-menu Starts-->
                                <ul class="group left-nav">
                                    <li><a href="index.html" class="external">Home</a></li>
                                    <li><a href="index.html#expertise" class="external">Expertise</a></li>
                                    <li><a href="index.html#shop" class="external">Shop</a></li>
                                    <li><a href="index.html#kitchen" class="external">Kitchen</a></li>
                                    </ul>
                                    <ul class="group right-nav">
                                    <li><a href="index.html#specials" class="external">Specials</a></li>
                                    <li class="current_page_item"><a href="index.html#news" class="external">News</a></li>
                                    <li><a href="index.html#contact" class="external">Contact</a></li>
                                </ul>                            
                            </nav><!--main-menu Ends-->
                            <div class="responsive-nav"><!--responsive menu Starts-->
                                <ul>
                                    <li class="meanmenu-reveal">
                                        <a class="meanmenu-icon open-nav"><span></span><span></span><span></span></a>
                                        <ul class="meanmenu-list" style="display:none;">
                                            <li class="current_page_item"><a href="index.html">Home</a></li>
                                            <li><a href="index.html#expertise">Expertise</a></li>
                                            <li><a href="index.html#shop">Shop</a></li>
                                            <li><a href="index.html#kitchen">Kitchen</a></li>
                                            <li><a href="index.html#specials">Specials</a></li>
                                            <li><a href="index.html#news">News</a></li>
                                            <li><a href="index.html#contact">Contact</a></li>
                                        </ul>
                                    </li>
                                </ul>                            
                            </div><!--responsive menu Ends-->
                        </div>
                    </div><!-- container Ends-->
                </header><!--header Ends here-->
            </div><!--header-wrapper Ends here--> 
            
            <div id="main-content"><!--main-content Starts Here-->
            	<section id="blog" class="content"><!--blog-section starts here-->
                	<div class="dt-sc-hr-invisible-large"></div>
                    <div class="content-wrapper"><!--content-wrapper Starts Here-->
                    	<div class="container">
                        	<div id="primary" class="with-right-sidebar with-sidebar"><!--primary starts here-->
                            	<article class="blog-entry"><!--Blog-entry starts here-->
                                	<div class="receipe-thumb"><!--receipe-thumb starts here-->
                                    	<a title="The Sandal Kitchen" href="#"><img src="http://placehold.it/1920x1280&text=Blog+Single" alt="blog1"></a>
                                    </div><!--receipe-thumb Ends here-->
                                    <div class="receipe-details"><!--receipe-detail starts here-->
                                        <div class="post-meta">
                                            <p class="date"> <span class="fa fa-calendar"> </span> 22 Nov</p>
                                            <p class="author"> <span class="fa fa-user"></span>By : <a href="#" title="ram"> ram </a> </p>
                                            <p><a title="" href="#"><span class="fa fa-comments"> </span> 5</a></p>
                                        </div>
                                    	<h2><a href="#">The Sandal Kitchen - From Our Collection</a></h2>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        
                                        <blockquote><q>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem some text are in so Ipsum.</q></blockquote>
                                        
                                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    </div><!--receipe-detail Ends here-->
                                </article><!--Blog-entry Ends here-->
                                <div class="post-author-details"><!--post-author-details starts here-->
                                	<h3>About the Author</h3>
                                    <div class="entry-author-image">
                                    	<img title="" src="http://placehold.it/100x100&text=Author+Image" alt="author">
                                    </div>
                                    <div class="author-desc">
                                    	<div class="author-title">
                                        	<h5><a href="#">James Dean</a></h5>
                                            /<span>Admin</span>
                                        </div>
                                        <p>Remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</p>
                                    </div>
                                </div><!--post-author-details Ends here-->
                                <div class="commententries"><!--commententries Starts here-->
                                	<h4>Comments</h4>
                                    <ul class="commentlist"><!--Commentlist starts here-->
                                    	<li>
                                        	<article class="comment"><!--comment Starts here-->
                                            	<header class="comment-author">
                                                	<img title="" src="http://placehold.it/200x200&text=Comment+1" alt="">
                                                </header>
                                                <section class="comment-details"><!--comment-details starts here-->
                                                	<div class="author-name">
                                                    	<a href="#">Jeniffer Conolley</a>
                                                        <span></span>
                                                        <a href="" class="commentmetadata">18 Jan 2014</a>
                                                    </div>
                                                    
                                                    <div class="comment-content">
                                                        <p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure.</p>
                                                    </div>
                                                    <div class="reply">
                                                    	<a href="#">Reply<i class="fa fa-angle-double-right"></i></a>
                                                    </div>
                                                </section><!--comment-details Ends here-->
                                            </article><!--comment Ends here-->
                                            <ul class="children">
                                            	<li>
                                                    <article class="comment"><!--comment Starts here-->
                                                        <header class="comment-author">
                                                            <img title="" src="http://placehold.it/200x200&text=Comment+2" alt="">
                                                        </header>
                                                        <section class="comment-details"><!--comment-details starts here-->
                                                            <div class="author-name">
                                                                <a href="#">Sarah James</a>
                                                                <span></span>
                                                                <a href="" class="commentmetadata">10 Feb 2014</a>
                                                            </div>
                                                            <div class="comment-content">
                                                                <p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure.</p>
                                                            </div>

                                                            <div class="reply">
                                                                <a href="#">Reply<i class="fa fa-angle-double-right"></i></a>
                                                            </div>
                                                        </section><!--comment-details Ends here-->	
                                                    </article><!--comment Ends here-->
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <article class="comment"><!--comment Starts here-->
                                                <header class="comment-author">
                                                    <img title="" src="http://placehold.it/200x200&text=Comment+3" alt="">
                                                </header>
                                                <section class="comment-details"><!--comment-details starts here-->
                                                    <div class="author-name">
                                                        <a href="#">Michael Richards</a>
                                                        <span></span>
                                                        <a href="" class="commentmetadata">10 Mar 2014</a>
                                                    </div>
                                                    <div class="comment-content">
                                                        <p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure.</p>
                                                    </div>

                                                    <div class="reply">
                                                        <a href="#">Reply<i class="fa fa-angle-double-right"></i></a>
                                                    </div>
                                                </section><!--comment-details Ends here-->	
                                            </article><!--comment Ends here-->
                                        </li>
                                    </ul><!--Commentlist Ends here-->
	                                </div><!--commententries Ends here-->
                                <div id="respond">
                                	<h3>Post a comment</h3>
                                    <form id="commentform" action="#">
                                    	<div class="dt-sc-one-half column first">
                                        	<input type="text" id="author" name="author" placeholder="Name" required="">
                                            <input type="text" id="email" name="email" placeholder="Email" required="">
                                            <input type="text" id="website" name="website" placeholder="Website" required="">
                                        </div>
										<div class="dt-sc-one-half column">
                                        	<textarea id="comment" name="comment" cols="5" rows="3" placeholder="Message" required=""></textarea>
                                        </div>
                                        <p class="form-submit"><input type="submit" value="Submit" name="submit" class="dt-sc-button gradient medium"></p>                                        
                                    </form>
                                </div>
                            </div><!--primary Ends here-->
                            <div id="secondary">
                            	<aside id="my_related_posts-3" class="widget widget_related_entries">
                                	<h3 class="widgettitle">
                                    	<span>Other Related News</span>
                                        <span class="ribbon"></span>
                                    </h3>
                                    <div class="related-posts-widget">
                                    	<ul>
                                        	<li>
                                            	<h2>
                                                	<a href="#">The Sandal Kitchen - From Our Collection</a>
                                                    <a class="commentmetadata" href="">10 Jan 2014</a>
                                                </h2>
                                            </li>
                                        	<li>
                                            	<h2>
                                                  <a href="#">Collection of best receipies</a>
                                                  <a class="commentmetadata" href="">10 Apr 2014</a>
                                                </h2>
                                            </li>
                                        	<li>
                                            	<h2>
                                                  <a href="#">How to cook like a pro?</a>
                                                  <a class="commentmetadata" href="">10 Nov 2014</a>
                                                </h2>
                                            </li>
                                        	<li>
                                            	<h2>
                                                  <a href="#">Make Pastas the way you like</a>
                                                  <a class="commentmetadata" href="">10 Dec 2014</a>
                                                </h2>
                                            </li>                                                                                                                                    
                                        </ul>
                                    </div>
                                </aside>
                            	<aside class="widget widget_popular_entries">
                                	<h3 class="widgettitle">
                                    	<span>Popular Receipies</span>
                                        <span class="ribbon"></span>
                                    </h3>
                                    <div class="popular-posts-widget">
                                    	<ul>
                                        	<li>
                                            	<h2><a href="#">Grilled Pork and Beef</a></h2>
                                            </li>
                                        	<li>
                                            	<h2><a href="#">Turkey Meatballs with Sauce and Vegetables</a></h2>
                                            </li>
                                        	<li>
                                            	<h2><a href="#">Grilled Chicken Tortilla</a></h2>
                                            </li>
                                        </ul>
                                    </div>
                                </aside>
                                <aside id="my_recent_posts-3" class="widget widget_recent_entries">
                                  <h3 class="widgettitle"><span>Recent Posts</span><span class="ribbon"></span></h3>
                                  <div class="recent-posts-widget">
                                      <ul>
                                          <li>
                                              <div class="post-thumb">
                                                  <a href="#" class="thumb"><img src="http://placehold.it/100x100&text=Blog+Thumb+1" alt=""></a>
                                              </div>
                                              <h4><a href="#">One page websites on the rise</a></h4>
                                              <div class="post-meta">
                                                  <p class="date"> <span class="fa fa-calendar"> </span> Nov 22 2014</p>
                                                  <p><a href="#" title=""><span class="fa fa-comments"> </span> 0</a></p>
                                              </div>
                                          </li>
                                          <li>
                                              <div class="post-thumb">
                                                  <a href="#" class="thumb"><img src="http://placehold.it/100x100&text=Blog+Thumb+2" alt=""></a>
                                              </div>
                                              <h4><a href="#">Curabitur lobortis ...</a></h4>
                                              <div class="post-meta">
                                                  <p class="date"> <span class="fa fa-calendar"> </span> Nov 22 2014</p>
                                                  <p><a href="#" title=""><span class="fa fa-comments"> </span> 0</a></p>
                                              </div>
                                          </li>
                                      </ul>
                                  </div>
                                </aside>
                                <aside class="widget widget_categories">
                                    <h3 class="widgettitle"><span>Categories</span><span class="ribbon"></span></h3>
                                    <ul>
                                        <li>
                                            <a href="#" title="Parties"> Parties <span>(47)</span></a> 
                                        </li>
                                        <li>
                                            <a href="#" title="Deserts "> Deserts <span>(12)</span></a>
                                        </li>
                                        <li>
                                            <a href="#" title="Vegeterian"> Vegeterian <span>(3)</span> </a>
                                        </li>
                                        <li>
                                            <a href="#" title="Non - Vegeterian "> Non - Vegeterian  <span>(21)</span> </a>
                                        </li>
                                        <li>
                                            <a href="#" title="Ice Creams"> Ice Creams <span>(5)</span> </a>
                                        </li>
                                    </ul>
                                </aside>
                                <aside class="widget widget_tag_cloud">
                                    <h3 class="widgettitle"><span>Tag</span><span class="ribbon"></span></h3>
                                    <div class="tagcloud"><a href="#">Charity</a>
                                        <a href="#">Enjoy</a>
                                        <a href="#">happy</a>
                                        <a href="#">jolly</a>
                                        <a href="#">Entertainment</a>
                                    </div>
                                </aside>
                                <aside class="widget widget_search">
                                    <h3 class="widgettitle"><span>Search</span><span class="ribbon"></span></h3>      
                                    <form class="mailchimp-form" name="frmsearch" method="post" id="search-form">
                                        <input type="email" placeholder="Enter Keywords here" required />
                                        <input type="submit" value="Go" class="dt-sc-button medium">
                                    </form>                   
                                </aside>                                                                                                                                
                            </div>
                        </div>
                    </div><!--content-wrapper Ends Here-->
                </section><!--blog-section Ends here-->
                <footer id="footer"><!--Footer starts here-->
                    <div class="footer-top-links">
                        <div class="container">
                            <div class="dt-sc-one-half column first">
                                <p class="call-us">Call us @ 233 3324 3326</p>
                            </div>
                            <div class="dt-sc-one-half column">
                              <ul class="dt-sc-sociable-icons"><!--dt-sc-sociable-icons Starts here-->
                                <li>
                                  <div class="dt-sc-icon-content type3 sandal"><!--dt-sc-icon-content starts-->
                                    <div class="flower-shape"><!--flower-shape starts-->
                                        <div class="inner-shape">
                                          <span class="fa fa-facebook"></span>
                                        </div>
                                    </div><!--flower-shape Ends-->
                                  </div><!--dt-sc-icon-content Ends-->
                                </li><!--dt-sc-one-fourth Ends here-->
                                
                                <li><!--dt-sc-one-fourth Starts here-->
                                  <div class="dt-sc-icon-content type3 sandal"><!--dt-sc-icon-content starts-->
                                    <div class="flower-shape"><!--flower-shape starts-->
                                        <div class="inner-shape">
                                          <span class="fa fa-twitter"></span>
                                        </div>
                                    </div><!--flower-shape Ends-->
                                  </div><!--dt-sc-icon-content Ends-->
                                </li><!--dt-sc-one-fourth Ends here-->
                                
                                <li><!--dt-sc-one-fourth Starts here-->
                                  <div class="dt-sc-icon-content type3 sandal"><!--dt-sc-icon-content starts-->
                                    <div class="flower-shape"><!--flower-shape starts-->
                                        <div class="inner-shape">
                                          <span class="fa fa-google-plus"></span>
                                        </div>
                                    </div><!--flower-shape Ends-->
                                  </div><!--dt-sc-icon-content Ends-->
                                </li>
                                
                                <li>
                                  <div class="dt-sc-icon-content type3 sandal"><!--dt-sc-icon-content starts-->
                                    <div class="flower-shape"><!--flower-shape starts-->
                                        <div class="inner-shape">
                                          <span class="fa fa-youtube"></span>
                                        </div>
                                    </div><!--flower-shape Ends-->
                                  </div><!--dt-sc-icon-content Ends-->
                                </li>
                              </ul><!--dt-sc-sociable-icons Ends here-->                                                                                                     	
                            </div>
                        </div>
                    </div>
                    <div class="footer-widgets"><!--Footer-widgets Starts here-->
                        <div class="container"><!--Container Starts Here-->
                            <div class="dt-sc-one-third column first">
                                <aside id="text-4" class="widget widget_text">
                                    <h3 class="widget-title">About Candy Dreams</h3>
                                    <p>We are one of the best old school ice - cream makers with tasty and healthy ingredients that will make you crave for more!</p>
                                    <a href="#" class="dt-sc-button medium">mail us: candy@gmail.com</a>
                                </aside>
                            </div>
                            <div class="dt-sc-one-third column">
                            <div id="my_flickr-5" class="widget widget_text"><!--widget-text starts here-->
                                    <h3 class="widget-title">Flickr</h3>
									<div class="flickrs">
                                    	<div id="flickr_badge_image1" class="flickr_badge_image">
                                        	<a href="#">
                                            	<img width="75" height="75" src="http://placehold.it/75x75&text=Flickr+Image+1" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne">
                                            </a>
                                        </div>
                                        <div id="flickr_badge_image2" class="flickr_badge_image">
                                        	<a href="#">
                                            	<img width="75" height="75" src="http://placehold.it/75x75&text=Flickr+Image+2" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne">
                                            </a>
                                        </div>
                                        <div id="flickr_badge_image3" class="flickr_badge_image">
                                        	<a href="#">
                                            	<img width="75" height="75" src="http://placehold.it/75x75&text=Flickr+Image+3" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne">
                                            </a>
                                        </div>
                                        <div id="flickr_badge_image4" class="flickr_badge_image">
                                        	<a href="#">
                                            	<img width="75" height="75" src="http://placehold.it/75x75&text=Flickr+Image+4" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne">
                                            </a>
                                        </div>
                                        <div id="flickr_badge_image4" class="flickr_badge_image">
                                        	<a href="#">
                                            	<img width="75" height="75" src="http://placehold.it/75x75&text=Flickr+Image+5" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne">
                                            </a>
                                        </div>
                                        <div id="flickr_badge_image4" class="flickr_badge_image">
                                        	<a href="#">
                                            	<img width="75" height="75" src="http://placehold.it/75x75&text=Flickr+Image+6" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne">
                                            </a>
                                        </div>
                                        <div id="flickr_badge_image4" class="flickr_badge_image">
                                        	<a href="#">
                                            	<img width="75" height="75" src="http://placehold.it/75x75&text=Flickr+Image+7" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne">
                                            </a>
                                        </div>
                                        <div id="flickr_badge_image4" class="flickr_badge_image">
                                        	<a href="#">
                                            	<img width="75" height="75" src="http://placehold.it/75x75&text=Flickr+Image+8" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne">
                                            </a>
                                        </div>
                                    </div>
                            </div><!--widget-text Ends here-->
                            </div>
                            <div class="dt-sc-one-third column">
                              <div id="my_twitter-3" class="widget widget_text"><!--widget-text starts here-->
                                  <h3 class="widget-title">Our Tweets</h3>
                                  <div class="tweetbox"></div><!--tweetbox Ends here-->
                              </div><!--widget-text Ends here-->
                            </div>
                        </div><!--Container Ends Here-->
                    </div><!--Footer-widgets Ends here-->
                    <div class="copyright"><!--copy-right starts here-->
                        <div class="container">
                            <p class="copyright-content">&copy;2014 Candy Dreams</p>
                        </div>
                    </div><!--copy-right Ends here-->                
                </footer><!--Footer Ends here-->           
            </div><!--main-content Ends Here-->
    </div><!--wrapper Ends here-->
    
    <!-- **jQuery** -->  
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script> 
    <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    
    <!--**Navigation**--> 
    
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    
    <script type="text/javascript" src="js/jquery.meanmenu.min.js"></script>
    
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
    
    <script type="text/javascript" src="js/jquery.inview.js"></script>
    
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script> 
    
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
    
    <!--Style Picker Starts--> 
    <script src="js/jquery.cookie.js"></script>
    <script src="js/controlpanel.js"></script>
    
    <!-- **Sticky Nav** -->
    <script src="js/jquery.sticky.js" type="text/javascript"></script>
    <script src="js/jquery.simple-dtpicker.js"></script>
    
    <!--**Map**-->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/jquery.gmap.min.js"></script>
    
    <!-- **To Top** -->
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script>
    
    <!-- **Pre-Loader** -->
    <script type="text/javascript" src="js/pace.min.js"></script>
    
    <script type="text/javascript" src="js/twitter/jquery.tweet.min.js"></script>
    
    <script src="js/custom.js" type="text/javascript"></script>
    
</body>
</html>
