<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<title>Bolo de Pote</title> 
	
	<meta name="description" content="">
	<meta name="author" content="">
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <!-- **CSS - stylesheets** -->
  <link id="default-css" rel="stylesheet" href="style.css" type="text/css" media="all" />
  <link id="shortcodes-css" rel="stylesheet" href="css/shortcodes.css" type="text/css" media="all"/>
  <link href="css/responsive.css" rel="stylesheet" media="all" />
  <link href="css/animations.css" rel="stylesheet" media="all" />
  <link href="css/settings.css" rel="stylesheet" media="all" />
  
  <link href="css/pace-theme-center-radar.css" rel="stylesheet" type="text/css" />
  <link href="css/isotope.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" media="all" />
  
    <!--[if lt IE 9]>
	    <script src="js/html5.js"></script>
    <![endif]-->
  
  <!-- **Font Awesome** -->
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />

  <script src="js/modernizr-2.6.2.min.js"></script>
  
</head>

<body>
	<div class="cover"><div class='raindrop'></div><h1><i class="icon-categories"></i>Bolo <span>de </span>      Pote <span>com Lucro</span></h1></div>
	<div class="wrapper"><!--wrapper starts here-->
       <div id="header-wrapper"><!--header-wrapper Starts here-->
            <header id="header"><!--header Starts here-->
                <div class="container"><!-- container starts-->
                    <div id="logo">
                        <a href="#home"><img alt="" title="Icecream" src="images/logo.png" /></a>
                    </div>                    
                    <div id="menu-container">
                        <nav id="main-menu"><!--main-menu Starts-->
                            <ul class="group left-nav">

                               <!--  <li class="current_page_item"><a href="#home">Home</a></li>
                                <li><a href="#expertise">Expertise</a></li>
                                <li><a href="#shop">Shop</a></li>
                                <li><a href="#kitchen">Kitchen</a></li>
                                </ul>
                                <ul class="group right-nav">
                                <li><a href="#specials">Specials</a></li>
                                <li><a href="#news">News</a></li>
                                
                                <li><a href="#contact">Contact</a></li> -->
                            </ul>                            
                        </nav><!--main-menu Ends-->
                        <div class="responsive-nav"><!--responsive menu Starts-->
                            <ul>
                                <li class="meanmenu-reveal">
                                    <a class="meanmenu-icon open-nav"><span></span><span></span><span></span></a>
                                    <ul class="meanmenu-list" style="display:none;">
                                        <li class="current_page_item"><a href="#home">Home</a></li>
                                        <li><a href="#expertise">Expertise</a></li>
                                        <li><a href="#shop">Shop</a></li>
                                        <li><a href="#kitchen">Kitchen</a></li>
                                        <li><a href="#specials">Specials</a></li>
                                        <li><a href="#news">News</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                    </ul>
                                </li>
                            </ul>                            
                        </div><!--responsive menu Ends-->
                    </div>
                </div><!-- container Ends-->
            </header><!--header Ends here-->
        </div><!--header-wrapper Ends here-->    

        <div id="main-content"><!--main-content Starts Here-->
            <section id="home"><!--home Starts Here-->
			  <!-- **Slider Section** -->
              <div id="slider"><!-- START REVOLUTION SLIDER 4.5.95 fullscreen mode -->
              
                <div id="rev_slider_25_1_wrapper" class="rev_slider_wrapper fullscreen-container" style="padding:0px;">
                    <div id="rev_slider_25_1" class="rev_slider fullscreenbanner">
                      <ul><!-- SLIDE  -->
                          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
                              <!-- MAIN IMAGE -->
                              <img src="images/home-bolo-de-pote-com-lucro.jpg"  alt="bg22"  data-bgposition="center top" data-kenburns="on" data-duration="3000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="110" data-bgpositionend="center bottom">
                              <!-- LAYERS -->
                      
                              <!-- LAYER NR. 1 -->
                              <div class="tp-caption randomrotate rs-parallaxlevel-0"
                                  data-x="center" data-hoffset="0"
                                  data-y="195" 
                                  data-speed="800"
                                  data-start="1500"
                                  data-easing="Power3.easeInOut"
                                  data-elementdelay="0.1"
                                  data-endelementdelay="0.1"
                                  data-endspeed="300"
                                  style="z-index: 2;"><h2></h2><!-- <img src="images/slider.png" alt=""> -->
                              </div>
                      
                              <!-- LAYER NR. 2 -->
                              <div class="tp-caption skewfromrightshort rs-parallaxlevel-0"
                                  data-x="center" data-hoffset="0"
                                  data-y="bottom" data-voffset="-250"
                                  data-speed="3000"
                                  data-start="4000"
                                  data-easing="Power3.easeInOut"
                                  data-elementdelay="0.1"
                                  data-endelementdelay="0.1"
                                  data-endspeed="300"
                                  style="z-index: 3;">
                                      <div style="" class="tp-layer-inner-rotation   rs-pulse"  data-easing="Power3.easeInOut" data-speed="1" data-zoomstart="1" data-zoomend="1"><img src="images/728x76.png" alt="">
                                      </div>
                              </div>
                      
                              <!-- LAYER NR. 3 -->
                              <div class="tp-caption customin rs-parallaxlevel-0"
                                  data-x="center" data-hoffset="0"
                                  data-y="bottom" data-voffset="-150"
                                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                  data-speed="1200"
                                  data-start="5000"
                                  data-easing="Power3.easeInOut"
                                  data-elementdelay="0.1"
                                  data-endelementdelay="0.1"
                                  data-endspeed="300"
                                  style="z-index: 4;"><img src="images/728x76-2.png" alt="">
                              </div>
                      
                              <!-- LAYER NR. 4 -->
                              <div class="tp-caption customin rs-parallaxlevel-0"
                                  data-x="center" data-hoffset="0"
                                  data-y="300" 
                                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                  data-speed="2000"
                                  data-start="2500"
                                  data-easing="Power3.easeInOut"
                                  data-elementdelay="0.1"
                                  data-endelementdelay="0.1"
                                  data-endspeed="300"
                                  style="z-index: 5;"><!-- <h1>Fature até R$ 5.000,00 ao mês na venda de bolos de pote!</h1> --><img src="images/home-teste.png" alt="">
                              </div>
                          </li>
                          <!-- SLIDE 
                          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
                             MAIN IMAGE -->
                              <img src="images/home.png"  alt="bg3"  data-bgposition="center top" data-kenburns="on" data-duration="9000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="110" data-bgpositionend="center bottom">
                              <!-- LAYERS -->
                      
                              <!-- LAYER NR. 1 -->
                              <div class="tp-caption skewfromleftshort rs-parallaxlevel-0"
                                  data-x="0"
                                  data-y="320" 
                                  data-speed="900"
                                  data-start="1500"
                                  data-easing="Power3.easeInOut"
                                  data-elementdelay="0.1"
                                  data-endelementdelay="0.1"
                                  data-endspeed="300"
                                  style="z-index: 2;"><h1>Receitas Passo a Passo</h1>
                              </div>
                      
                              <!-- LAYER NR. 2 -->
                              <div class="tp-caption customin rs-parallaxlevel-0"
                                  data-x="0"
                                  data-y="390" 
                                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                  data-speed="2000"
                                  data-start="2000"
                                  data-easing="Power3.easeInOut"
                                  data-elementdelay="0.1"
                                  data-endelementdelay="0.1"
                                  data-endspeed="300"
                                  style="z-index: 3;"><h1>Planilhas de controle</h1>
                              </div>
                      
                              <!-- LAYER NR. 3 -->
                              <div class="skewfromrightshort rs-parallaxlevel-0"
                                 data-x="40"
                                  data-y="600" 
                                  data-speed="1500"
                                  data-start="4000"
                                  data-easing="Power3.easeInOut"
                                  data-elementdelay="0.1"
                                  data-endelementdelay="0.1"
                                  data-endspeed="300"
                                  style="z-index: 3;">
                                      <div style="" class="tp-layer-inner-rotation   rs-pulse"  data-easing="Power3.easeInOut" data-speed="1" data-zoomstart="1" data-zoomend="1"><img src="images/728x76-2.png" alt="">
                                      </div>
                              </div>
                      
                              <!-- LAYER NR. 4 -->
                              <div class="tp-caption customin rs-parallaxlevel-0"
                                  data-x="70"
                                  data-y="730" 
                                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                  data-speed="900"
                                  data-start="5500"
                                  data-easing="Power3.easeInOut"
                                  data-elementdelay="0.1"
                                  data-endelementdelay="0.1"
                                  data-endspeed="300"
                                  style="z-index: 5;"><img src="images/teste-2.png" alt="">
                              </div>
                      
                              <!-- LAYER NR. 5 -->
                              <div class="tp-caption sfb rs-parallaxlevel-0"
                                  data-x="0"
                                  data-y="475" 
                                  data-speed="2000"
                                  data-start="3500"
                                  data-easing="Power3.easeInOut"
                                  data-elementdelay="0.1"
                                  data-endelementdelay="0.1"
                                  data-endspeed="300"
                                  style="z-index: 6;"><h1>Bônus Especial</h1>
                              </div>
                          </li>
                          <!-- SLIDE  -->
                          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
                              <!-- MAIN IMAGE -->
                              <img src="images/home-2.jpg"  alt="bg11"  data-bgposition="center bottom" data-kenburns="on" data-duration="2000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="110" data-bgpositionend="center top">
                              <!-- LAYERS -->
                      
                              <!-- LAYER NR. 1 -->
                              <div class="tp-caption skewfromleftshort rs-parallaxlevel-0"
                                  data-x="0"
                                  data-y="370" 
                                  data-speed="800"
                                  data-start="2700"
                                  data-easing="Power3.easeInOut"
                                  data-elementdelay="0.1"
                                  data-endelementdelay="0.1"
                                  data-endspeed="300"
                                  style="z-index: 2;"><img src="images/preco.png" alt="">
                              </div>
                      
                              <!-- LAYER NR. 2 -->
                              <div class="tp-caption sfb rs-parallaxlevel-0"
                                  data-x="right" data-hoffset="100"
                                  data-y="bottom" data-voffset="0"
                                  data-speed="1500"
                                  data-start="1000"
                                  data-easing="Power3.easeInOut"
                                  data-elementdelay="0.1"
                                  data-endelementdelay="0.1"
                                  data-endspeed="300"
                                  style="z-index: 3;"><img src="images/forma-de-pagamento.png" alt="">
                              </div>
                      
                              <!-- LAYER NR. 3 -->
                              <div class="tp-caption customin rs-parallaxlevel-0"
                                  data-x="0"
                                  data-y="415" 
                                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                  data-speed="2000"
                                  data-start="2000"
                                  data-easing="Power3.easeInOut"
                                  data-elementdelay="0.1"
                                  data-endelementdelay="0.1"
                                  data-endspeed="300"
                                  style="z-index: 4;"><!-- <h1>07</h1> -->
                              </div>
                      
                              <!-- LAYER NR. 4 -->
                              <div class="tp-caption skewfromrightshort rs-parallaxlevel-0"
                                  data-x="0"
                                  data-y="560" 
                                  data-speed="1500"
                                  data-start="3500"
                                  data-easing="Power3.easeInOut"
                                  data-elementdelay="0.1"
                                  data-endelementdelay="0.1"
                                  data-endspeed="300"
                                  style="z-index: 5;"><!-- <h1>08</h1> -->
                              </div>
                      
                              <!-- LAYER NR. 5 -->
                              <div class="tp-caption customin rs-parallaxlevel-0"
                                  data-x="-37"
                                  data-y="566" 
                                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                  data-speed="300"
                                  data-start="4500"
                                  data-easing="Power3.easeInOut"
                                  data-elementdelay="0.1"
                                  data-endelementdelay="0.1"
                                  data-endspeed="300"
                                  style="z-index: 6;"><h1></h1>
                              </div>
                      
                              <!-- LAYER NR. 6 -->
                              <div class="tp-caption sfl rs-parallaxlevel-0"
                                  data-x="0"
                                  data-y="495" 
                                  data-speed="1000"
                                  data-start="5500"
                                  data-easing="Power3.easeInOut"
                                  data-elementdelay="0.1"
                                  data-endelementdelay="0.1"
                                  data-endspeed="300"
                                  style="z-index: 7;"><!-- <h1>10</h1> -->
                              </div>
                          </li>
                      </ul>
                      <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                  	</div>
                </div>
              </div><!-- **Slider Section - End** -->
            </section><!--Home Ends Here-->         
        	
            <section id="expertise" class="content"><!--Expertise Starts Here-->
            	<div class="full-width-section parallax title-parallax"><!--Full-width-section starts here-->
                	<div class="container">
                    	<div class="main-title">
                        	<h2>Seja Independente</h2>
                            <p>Conquiste a liberdade financeira</p>
                        </div>
                    </div>
                </div><!--Full-width-section Ends here-->
                <div class="dt-sc-hr-invisible-large"></div>
                <div class="content-wrapper"><!--content-wrapper Starts Here-->
                	<div class="container"><!--container Starts Here-->
                    	<div class="welcome-text"><!--welcome-text Starts-->
                          <div class="dt-sc-two-fifth column first">
                              <h3>Curso Completo</h3>
                              <p>Você vai receber um kit completo de e-books com passo à passo de como montar um negócio de bolos no pote.</p>
                              <p>São aproximadamente 40 receitas deliciosas e as mais pedidas pelas clientes. Você vai amar!</p>
                              <a href="#" class="dt-sc-button medium">COMPRAR AGORA</a>
                          </div>
                          <div class="dt-sc-one-fifth column">
                          	  <span class="icecone"></span>
                          </div>                          
                          <div class="dt-sc-two-fifth column">
                          	<div class="welcome-text-right"><!--welcome-text-right Starts here-->
                              <h3>O que está incluso?</h3>
                              <p>O Que está incluso no Kit Bolo de Pote com Lucro?</p>
                              <ul>
                              	<li>Ebook de Estratégias de como montar seu negócio</li>
                                <li>Receitas de Massas deliciosas de bolo de pote</li>
                                <li>Receitas de mais de 30 recheios pra você diversificar</li>
                                <li>Manual de montagem dos bolos de pote</li>
                                <li>TAGS para serem usadas nas embalagens</li>
                                <li>UM BÔNUS EXCLUSIVO SE VOCÊ COMPRAR AINDA HOJE!</li>
                              </ul>
                          	</div><!--welcome-text-right Ends here-->
                          </div>
                        </div><!--welcome-text Ends-->
                        <div class="welcome-text-detail"><!--welcome-text-detail starts-->
                          <h3>RECEITAS DELICIOSAS QUE SÓ VOCÊ VAI TER NA SUA REGIÃO</h3>
                          <div class="dt-sc-one-fourth column first"><!--dt-sc-one-fourth starts here-->
                          	<div class="dt-sc-icon-content type1 pink"><!--dt-sc-icon-content starts-->
                            	<div class="flower-shape"><!--flower-shape starts-->
                                	<div class="inner-shape">
                                      <div class="flower-img">
                                          <img src="images/receita-1.png" alt="" title="">
                                      </div>                                    
                                    </div>
                                </div><!--flower-shape Ends-->
                            	<!-- <h5>Choco Stawberry</h5> -->
                            </div><!--dt-sc-icon-content Ends-->
                          </div><!--dt-sc-one-fourth ends here-->
                          
                          <div class="dt-sc-one-fourth column"><!--dt-sc-one-fourth starts here-->
                          	<div class="dt-sc-icon-content type1 aqua"><!--dt-sc-icon-content starts-->
                            	<div class="flower-shape"><!--flower-shape starts-->
                                	<div class="inner-shape">
                                      <div class="flower-img">
                                          <img src="images/receita-2.png" alt="" title="">
                                      </div>                                    
                                    </div>
                                </div><!--flower-shape Ends-->
<!--                             	<h5>Choco Stawberry</h5>
 -->                            </div><!--dt-sc-icon-content Ends-->
                          </div><!--dt-sc-one-fourth ends here-->
                          
                          <div class="dt-sc-one-fourth column"><!--dt-sc-one-fourth starts here-->
                          	<div class="dt-sc-icon-content type1 brown"><!--dt-sc-icon-content starts-->
                            	<div class="flower-shape"><!--flower-shape starts-->
                                	<div class="inner-shape">
                                      <div class="flower-img">
                                          <img src="images/receita-3.png" alt="" title="">
                                      </div>                                    
                                    </div>
                                </div><!--flower-shape Ends-->
<!--                             	<h5>Choco Stawberry</h5>
 -->                            </div><!--dt-sc-icon-content Ends-->
                          </div><!--dt-sc-one-fourth ends here-->
                          
                          <div class="dt-sc-one-fourth column"><!--dt-sc-one-fourth starts here-->
                          	<div class="dt-sc-icon-content type1 green"><!--dt-sc-icon-content starts-->
                            	<div class="flower-shape"><!--flower-shape starts-->
                                	<div class="inner-shape">
                                      <div class="flower-img">
                                          <img src="images/receita-4.png" alt="" title="">
                                      </div>                                    
                                    </div>
                                </div><!--flower-shape Ends-->
<!--                             	<h5>Choco Stawberry</h5>
 -->                            </div><!--dt-sc-icon-content Ends-->
                          </div><!--dt-sc-one-fourth ends here-->                                                    
                                                    
                        </div><!--welcome-text-detail ends-->                        
                    </div><!--container Ends Here-->
                </div><!--content-wrapper Ends Here-->
            </section><!--Expertise Ends Here-->
            
            <section id="shop" class="content"><!--Shop Starts Here-->
            	<div class="full-width-section parallax title-parallax"><!--Full-width-section starts here-->
                	<div class="container">
                    	<div class="main-title">
                        	<h2>Garantia de Satisfação</h2>
                            <p>A sua satisfação é a minha prioridade</p>
                        </div>
                    </div>
                </div><!--Full-width-section Ends here-->
                <div class="dt-sc-hr-invisible-large"></div>
                <div class="content-wraper"><!--content-wraper stats here-->
                	<div class="dt-sc-menuitems-carousel-wrapper"><!--dt-sc-menuitems-carousel-wrapper starts here-->
                    <div class="container"><!--container starts Here-->
                        <div class="dt-sc-one-half column first"><!--dt-sc-one-half Starts-->
                          <div class="dt-sc-toggle-frame-set"><!--dt-sc-toggle-frame-set Starts-->
                              <div class="border-title"><h2> Perguntas mais frequentes </h2></div>
                              <div class="dt-sc-toggle-frame">
                                  <p class="medium dt-sc-toggle-accordion active"> <a title="" href="#"> Como vou receber o Ebook? </a> </p>
                                  <div class="dt-sc-toggle-content" style="display: block;">
                                      <p> Os dados de acesso ao curso são enviados para seu e-mail logo após a conclusão do seu pedido.</p>
                                  </div>
                              </div>
                              <div class="dt-sc-toggle-frame">
                                  <p class="medium dt-sc-toggle-accordion"> <a title="" href="#"> Quais as formas de pagamento?</a> </p>
                                  <div class="dt-sc-toggle-content" style="display: none;">
                                      <p> Você pode fazer o seu pagamento via cartões de crédito, débito e boleto bancário. Você pode pagar no boleto ou no cartão e até dividir se precisar. </p>
                                  </div>
                              </div>
                              <div class="dt-sc-toggle-frame">
                                  <p class="medium dt-sc-toggle-accordion"> <a title="" href="#"> Como ler meu ebook? </a> </p>
                                  <div class="dt-sc-toggle-content" style="">
                                      <p> Você poderá imprimir facilmente seu ebook e ler as páginas no seu celular ou tablet, você vai ver o quanto é prático e rápido seguir suas receitas assim!</p>
                                  </div>
                              </div>
                              <div class="dt-sc-toggle-frame">
                                  <p class="medium dt-sc-toggle-accordion"> <a title="" href="#">Porque está tão barato?</a> </p>
                                  <div class="dt-sc-toggle-content" style="">
                                      <p> Vi a necessidade de trazer um material de qualidade, depois de tentar outros materias por aí. Tenho o desejo de ajudar pessoas que querem conquistar a liberdade financeira. </p>
                                  </div>
                                  <div><a href="#" class="dt-sc-button medium" style="background: #3a9016; display:table;"> QUERO ESSA OPORTUNIDADE! </a></div>
                              </div><!-- **Accordion Frame Set End** --> 
                          </div><!--dt-sc-toggle-frame-set Ends-->                          
                        </div><!--dt-sc-one-half ends-->
                        <div class="dt-sc-one-half column">
                          <div class="border-title">
                              <h2> Sua linha de produção </h2>
                            </div>
                            <section class="timeline"><!--Timeline Starts Here-->
                              <article class="dt-sc-icon-content">
                                    <div class="dt-sc-icon-details">
                                      <h5>1º Passo - Estudos</h5>
                                        <p>Com o Ebook Bolo de Pote com Lucro, você vai aprender o necessário para abrir seu negócio e colocar a mão na massa.</p>
                                    </div>
                                </article>
                              <article class="dt-sc-icon-content">
                                    <div class="dt-sc-icon-details">
                                      <h5>2º Passo - Definição do público-alvo</h5>
                                        <p>Tudo vai depender dp público que você quer atingir. Qual vai ser seu consumidor final? Os lojistas, alunos de faculdade, encomendas para festas e por aí vai. É crucial que você tenha isso bem definido.</p>
                                    </div>
                                </article>
                              <article class="dt-sc-icon-content">
                                    <div class="dt-sc-icon-details">
                                      <h5>3º Passo - Escolha das receitas</h5>
                                        <p> No Ebook, você vai encontrar inúmeras receitas, e o legal é você testar e decidir qual vai ser seu carro chefe, ou as receitas que você gostar mais. Afinal, é delas que vai sair a sua renda principal.</p>
                                    </div>
                                </article>
                              <article class="dt-sc-icon-content">
                                    <div class="dt-sc-icon-details">
                                      <h5>4º Passo - Escolha bem sua embalagem</h5>
                                        <p>Também vamos te ajudar nessa! É muito importante que você escolha bem a embalagem. Estamos lidando com alimento, e todos os detalhes devem ser bem escolhidos. No Ebook vamos te mostrar quais são as melhores embalagens e tempo de armazenamento. </p>
                                    </div>
                                </article>                                                                                                
                            </section><!--Timeline Ends Here-->
                        </div>
                    </div><!--container Ends Here-->
                      <div class="container">

                        <div>
                          <h3 style="text-align: center;">UM POUQUINHO DO QUE VOCÊ VAI VER NO EBOOK</h3>
                        </div>

                        <div class="dt-sc-sorting-container"><!--sorting-container starts-->
                              <a class="active-sort" data-filter=".all-sort" href="#">Tudo</a>
                              <a href="#" data-filter=".non-veg-receipes-sort">Negócios</a>
                              <a href="#" data-filter=".veg-receipes-sort">Receitas</a>
                              <a href="#" data-filter=".soups-sort">Bônus</a>
                        </div>
                        <div class="menu-item-list"><!--menu-item-list starts Here-->
                          <div class="dt-sc-menuitems-carousel"><!--dt-sc-testimonial-carousel starts here-->
                           <!-- <div class="catelog-item">--><!--catelog-item Starts-->
                              <div class="column dt-sc-one-third catelog-menu all-sort non-veg-receipes-sort "><!--catelog-menu Starts Here-->
                               <a data-gal="prettyPhoto[gallery]">
                                  <div class="catelog-thumb">
                                      <img src="images/normas-de-seguranca.png" alt="" title="The Buffet Corner" />
                                  </div>
                                </a>
                                <h5><a href="#">Normas de Segurança</a></h5>
<!--                                 <span class="price">$14.55</span>
 -->                              </div><!--catelog-menu Ends Here-->
                              
                              <div class="column dt-sc-one-third catelog-menu all-sort non-veg-receipes-sort"><!--catelog-menu Starts Here-->
                                <a data-gal="prettyPhoto[gallery]">
                                  <div class="catelog-thumb">
                                      <img src="images/planejamento-estrategico.png" alt="" title="The Buffet Corner" />
                                  </div>
                                </a>
                                <h5><a href="#">Planejamento Estratégico</a></h5>
<!--                                 <span class="price">$14.55</span>
 -->                              </div><!--catelog-menu Ends Here-->
                              
                              <div class="column dt-sc-one-third catelog-menu all-sort non-veg-receipes-sort"><!--catelog-menu Starts Here-->
                              	<a data-gal="prettyPhoto[gallery]">
                                  <div class="catelog-thumb">
                                      <img src="images/fluxo-de-caixa.png" alt="" title="The Buffet Corner" />
                                  </div>
                                </a>
                                <h5><a href="#">Fluxo de Caixa</a></h5>
<!--                                 <span class="price">$14.55</span>
 -->                              </div><!--catelog-menu Ends Here-->
                              
                              <div class="column dt-sc-one-third catelog-menu all-sort veg-receipes-sort"><!--catelog-menu Starts Here-->
                              	<a data-gal="prettyPhoto[gallery]">
                                  <div class="catelog-thumb">
                                      <img src="images/receitas-massas.png" alt="" title="The Buffet Corner" />
                                  </div>
                                </a>
                                <h5><a href="#">Receitas de Massas</a></h5>
<!--                                 <span class="price">$14.55</span>
 -->                              </div><!--catelog-menu Ends Here--> 

                                <div class="column dt-sc-one-third catelog-menu all-sort veg-receipes-sort"><!--catelog-menu Starts Here-->
                                <a data-gal="prettyPhoto[gallery]">
                                  <div class="catelog-thumb">
                                      <img src="images/receitas-recheios.png" alt="" title="The Buffet Corner" />
                                  </div>
                                </a>
                                <h5><a href="#">Receitas de Recheios</a></h5>
<!--                                 <span class="price">$14.55</span>
 -->                              </div><!--catelog-menu Ends Here--> 

                                <div class="column dt-sc-one-third catelog-menu all-sort veg-receipes-sort"><!--catelog-menu Starts Here-->
                                <a data-gal="prettyPhoto[gallery]">
                                  <div class="catelog-thumb">
                                      <img src="images/receitas-caldas.png" alt="" title="The Buffet Corner" />
                                  </div>
                                </a>
                                <h5><a href="#">Receitas de Caldas</a></h5>
<!--                                 <span class="price">$14.55</span>
 -->                              </div><!--catelog-menu Ends Here--> 
                              
                              <div class="column dt-sc-one-third catelog-menu all-sort veg-receipes-sort soups-sort"><!--catelog-menu Starts Here-->
                              	<a data-gal="prettyPhoto[gallery]">
                                  <div class="catelog-thumb">
                                      <img src="images/brigadeiro.png" alt="" title="The Buffet Corner" />
                                  </div>
                                </a>
                                <h5><a href="#">Brigadeiro Gourmet</a></h5>
<!--                                 <span class="price">$14.55</span>
 -->                              </div><!--catelog-menu Ends Here--> 

                                <div class="column dt-sc-one-third catelog-menu all-sort soups-sort"><!--catelog-menu Starts Here-->
                                <a data-gal="prettyPhoto[gallery]">
                                  <div class="catelog-thumb">
                                      <img src="images/planilha-custos.png" alt="" title="The Buffet Corner" />
                                  </div>
                                </a>
                                <h5><a href="#">Planilha de custos</a></h5>
<!--                                 <span class="price">$14.55</span>
 -->                              </div><!--catelog-menu Ends Here--> 

                               <div class="column dt-sc-one-third catelog-menu all-sort soups-sort"><!--catelog-menu Starts Here-->
                                <a data-gal="prettyPhoto[gallery]">
                                  <div class="catelog-thumb">
                                      <img src="images/planilha-clientes.png" alt="" title="The Buffet Corner" />
                                  </div>
                                </a>
                                <h5><a href="#">Planilha de controle de clientes</a></h5>
<!--                                 <span class="price">$14.55</span>
 -->                              </div><!--catelog-menu Ends Here--> 
                              
                              <div class="column dt-sc-one-third catelog-menu all-sort soups-sort"><!--catelog-menu Starts Here-->
                              	<a data-gal="prettyPhoto[gallery]">
                                  <div class="catelog-thumb">
                                      <img src="images/tags.png" alt="" title="The Buffet Corner" />
                                  </div>
                                </a>
                                <h5><a href="#">TAGS para embalagens</a></h5>
<!--                                 <span class="price">$14.55</span>
 -->                              </div><!--catelog-menu Ends Here-->
                              <div class="main-title">
                                  <a href="#" class="dt-sc-button medium" style="background: #3a9016; display:table;">COMPRAR AGORA </a>
                                </div>
                              
                              
                              <!-- Addition -->
                              
                            <!--</div>--><!--catelog-item Ends-->
                            
                            <!--catelog-item Ends-->                            
                          </div><!--dt-sc-testimonial-carousel Ends here-->
                        </div><!--menu-item-list Ends Here-->
                      </div>
                    </div><!--dt-sc-menuitems-carousel-wrapper Ends-->
                </div><!--content-wraper Ends here-->
            </section><!--Shop Ends Here-->
            <section id="specials" class="content"><!--special Starts Here-->
            	<div class="full-width-section parallax title-parallax"><!--Full-width-section starts here-->
                	<div class="container">
                    	<div class="main-title">
                        	<h2>DEPOIMENTOS</h2>
                            <p>Veja o que nossos clientes falam por aí</p>
                        </div>
                    </div>
                </div><!--Full-width-section Ends here-->
                <div class="dt-sc-hr-invisible-large"></div>
                <div class="content-wrapper"><!--content-wrapper Starts Here-->
                	<div class="full-width-section gradient"><!--full-width-section Starts Here-->
                      <div class="container">
                          <div class="dt-sc-one-half column first">
                              <img src="images/celular-2.png" alt="" title="">
                          </div>
                          <div class="dt-sc-one-half column">
                              <div class="testimonial"><!--Testimonial Starts Here-->
                                <div class="dt-sc-hr-invisible-large"></div>
                                <h4>Depoimento</h4>
                                <blockquote><q>“Olá, trabalho com festas e estou trabalhando exclusivamente com bolos e bolos no pote faz 7 meses. Minhas clientes estão simplesmente amando e não tenho mais agenda disponível para atender a demanda, estou quase contratando alguém para me ajudar, pois a procura está enorme.”</q></blockquote>
                                <div class="post-meta">
                                  <p class="author-thumb"><span></span><a href="#">Isabella Cristina</a></p>
                                  <ul class="dt-sc-star-icons">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>                                        
                                  </ul>
                                </div>
                                <span class="underline"></span>
                                <div class="aligncenter"><a href="#" class="post-button"><span></span> Eu quero!</a></div>
                              </div><!--Testimonial Ends Here-->
                          </div>
                      </div>
                    </div><!--full-width-section Ends Here-->
                    <div class="full-width-section news-letter"><!--news-letter Starts Here-->
                      <div class="dt-sc-hr-invisible-medium"></div>
                        <div class="container">
                            <h1 style="text-align: center;">Aproveite a Promoção Agora Mesmo</h1>
                              <h2 style="text-align: center; color: #ce5d63;">De R$ 129,90 por Apenas:</h2>
                                <h1 style="text-align: center; color: #3f6f2b;">R$ 44,90</h1>
                             <a href="#" class="dt-sc-button medium" style="background: #3a9016; display:table;"> APROVEITAR HOJE! </a>
                        </div>
                    <div class="dt-sc-hr-invisible-medium"></div>                    	
                    </div><!--news-letter Ends Here-->
                    <div class="full-width-section"><!--Full-width-section Starts here-->
                      <div class="container">
                          <div class="special-detail">
                              <h3>Vantagens em adquirir o Ebook</h3>
                              <div class="dt-sc-one-fourth column first"><!--dt-sc-one-fourth starts here-->
                              <div class="dt-sc-icon-content type2 sandal"><!--dt-sc-icon-content starts-->
                                  <div class="flower-shape"><!--flower-shape starts-->
                                      <div class="inner-shape">
                                        <div class="flower-img">
                                            <span class="icon cake"></span>
                                        </div>                                    
                                      </div>
                                  </div><!--flower-shape Ends-->
                                  <h5>Renda extra</h5>
                                  <p>Fazendo este curso de bolos no pote você pode conseguir a renda extra que sempre sonhou e faturar até 5 mil reais por mês! Basta dedicar-se, está ao seu alcance!</p>                                  
                              </div><!--dt-sc-icon-content Ends-->
                            </div>
                            <div class="dt-sc-one-fourth column"><!--dt-sc-one-fourth starts here-->
                              <div class="dt-sc-icon-content type2 sandal"><!--dt-sc-icon-content starts-->
                                  <div class="flower-shape"><!--flower-shape starts-->
                                      <div class="inner-shape">
                                        <div class="flower-img">
                                            <span class="icon ice-cream-scope"></span>
                                        </div>                                    
                                      </div>
                                  </div><!--flower-shape Ends-->
                                  <h5>Receitas passo-a-passo</h5>
                                  <p>As receitas de bolos no pote tanto em vídeo como na apostíla são explicadas passo-a-passo e com uma linguagem de fácil aprendizagem.</p>                                  
                              </div><!--dt-sc-icon-content Ends-->
                            </div>
                            <div class="dt-sc-one-fourth column"><!--dt-sc-one-fourth starts here-->
                              <div class="dt-sc-icon-content type2 sandal"><!--dt-sc-icon-content starts-->
                                  <div class="flower-shape"><!--flower-shape starts-->
                                      <div class="inner-shape">
                                        <div class="flower-img">
                                            <span class="icon ice-stick"></span>
                                        </div>                                    
                                      </div>
                                  </div><!--flower-shape Ends-->
                                  <h5>Bônus especial</h5>
                                  <p>Para facilitar receberá na compra do curso de bolos no pote bônus incríveis tais como: Tags para embalagem, ebook de receitas de brigadeiro gourmet, planilha de custos, planilha de controle de clientes.</p>                                  
                              </div><!--dt-sc-icon-content Ends-->
                            </div>
                            <div class="dt-sc-one-fourth column"><!--dt-sc-one-fourth starts here-->
                              <div class="dt-sc-icon-content type2 sandal"><!--dt-sc-icon-content starts-->
                                  <div class="flower-shape"><!--flower-shape starts-->
                                      <div class="inner-shape">
                                        <div class="flower-img">
                                            <span class="icon cafe"></span>
                                        </div>                                    
                                      </div>
                                  </div><!--flower-shape Ends-->
                                  <h5>Flexibilidade</h5>
                                  <p>Por ser um produto digital, você tem a liberdade de estudar e colocar em prática no horário e onde for mais confortável para você.</p>                                  
                              </div><!--dt-sc-icon-content Ends-->
                            </div>
                          </div>
                      </div>
                    </div><!--Full-width-section Ends here-->
                </div><!--content-wrapper Ends Here-->
            </section><!--special Ends Here-->
            <section id="news" class="content"><!--news Starts Here-->
          
                <div class="content-wrapper">
                  <div class="dt-sc-service-carousel-wrapper"><!--dt-sc-service-carousel-wrapper starts here-->

                    <div class="carousel-arrows">
                    	<a style="display: block;" href="#" title="" class="prev-arrow"><img title="" alt="" src="images/banner-left-arrow.png"></a>
                    	<a style="display: block;" href="#" title="" class="next-arrow"><img title="" alt="" src="images/banner-right-arrow.png"></a>
                    </div>
                  </div><!--dt-sc-service-carousel-wrapper Ends here-->
                </div>
            </section><!--news Ends Here-->
            
            <section id="contact" class="content"><!--contact starts here-->
            	<div class="full-width-section parallax title-parallax"><!--full-width starts Here-->
                	<div class="container"><!--container starts here-->
                    	<div class="main-title">
                        	<h2>Conteúdo Exclusivo</h2>
                            <p>Aproveite essa oportunidade</p>
                        </div>
                    </div><!--container Ends here-->
                </div><!--full-width Ends Here-->
                <div class="dt-sc-hr-invisible-large"></div>
                <div class="content-wrapper">
                  <div class="container">
                      <div class="intro-text">
                        <!--<h4 id="arctext">Get In Touch With Us</h4>-->
                        <img src="images/contact-logo.png" alt="" title="">
                        <div class="dt-sc-hr-invisible-medium"></div>
                        <p>O pagamento é feito numa plataforma segura chamada Hotmart. Todos os seus dados sigilosos serão encriptados e estarão em ambiente seguro. A Hotmart é uma plataforma 100% segura, de confiança e líder no Brasil e América do Sul.</p>
                        <p> Confiamos tanto que irá gostar do curso, que dispomos de uma garantia de 7 dias. Lembrando, que o resultado financeiro pode variar de pessoa para pessoa, vai depender da dedicação de cada um. Me chamo Roberta, se ficou com alguma dúvida não hesite em conctatar-nos para o seguinte email: bolodepotecomlucro@gmail.com. </p>
                          <span class="underline"></span>
                           <a href="#" class="dt-sc-button medium" style="background: #3a9016; display:table;">COMPRAR AGORA </a>

                      </div>

                    </div>            
            
            <footer id="footer"><!--Footer starts here-->
                <div class="footer-top-links">
                    <div class="container">
                        <div class="dt-sc-one-half column first">
<!--                             <p class="call-us">Call us @ 233 3324 3326</p>
 -->                        </div>
                        
                <div class="footer-widgets"><!--Footer-widgets Starts here-->
                    <div class="container"><!--Container Starts Here-->
                       <!--  <div class="dt-sc-one-third column first">
                            <aside id="text-4" class="widget widget_text">
                                <h3 class="widget-title">About Candy Dreams</h3>
                                <p>We are one of the best old school ice - cream makers with tasty and healthy ingredients that will make you crave for more!</p>
                                <a href="#" class="dt-sc-button medium">mail us: candy@gmail.com</a>
                            </aside>
                        </div> -->
                        <div class="dt-sc-one-third column">
                       
                        </div>
                        <!--  -->
                    </div><!--Container Ends Here-->
                </div><!--Footer-widgets Ends here-->
                <div class="copyright"><!--copy-right starts here-->
                    <div class="container">
                        <p class="copyright-content">&copy;2020 Bolo de Pote com Lucro | Todos os direitos reservados</p>
                    </div>
                </div><!--copy-right Ends here-->                
            </footer><!--Footer Ends here-->           
            
        </div><!--main-content Ends Here-->
        
    </div><!--wrapper Ends here-->
    
    
    <!-- **jQuery** -->  
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script> 
    <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>

    <!--**Navigation**--> 
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/jquery.meanmenu.min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>

    <script type="text/javascript" src="js/jquery.inview.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script> 
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js" type="text/javascript"></script>

    <!-- **Sticky Nav** -->
    <script src="js/jquery.sticky.js" type="text/javascript"></script>
    <script src="js/jquery.simple-dtpicker.js"></script>

    <!--**Map**-->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/jquery.gmap.min.js"></script>

    <!-- **To Top** -->
    <script src="js/jquery.ui.totop.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/twitter/jquery.tweet.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>

    <!-- **Pre-Loader** -->
    <script type="text/javascript" src="js/pace.min.js"></script>
    <script src="js/custom.js" type="text/javascript"></script>

    <script src="js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script src="js/jquery.themepunch.tools.min.js" type="text/javascript"></script>

    <script type="text/javascript">
    
      /******************************************
          -	PREPARE PLACEHOLDER FOR SLIDER	-
      ******************************************/
      
    
      var setREVStartSize = function() {
          var	tpopt = new Object();
              tpopt.startwidth = 1060;
              tpopt.startheight = 1080;
              tpopt.container = jQuery('#rev_slider_25_1');
              tpopt.fullScreen = "on";
              tpopt.forceFullWidth="off";
    
          tpopt.container.closest(".rev_slider_wrapper").css({height:tpopt.container.height()});tpopt.width=parseInt(tpopt.container.width(),0);tpopt.height=parseInt(tpopt.container.height(),0);tpopt.bw=tpopt.width/tpopt.startwidth;tpopt.bh=tpopt.height/tpopt.startheight;if(tpopt.bh>tpopt.bw)tpopt.bh=tpopt.bw;if(tpopt.bh<tpopt.bw)tpopt.bw=tpopt.bh;if(tpopt.bw<tpopt.bh)tpopt.bh=tpopt.bw;if(tpopt.bh>1){tpopt.bw=1;tpopt.bh=1}if(tpopt.bw>1){tpopt.bw=1;tpopt.bh=1}tpopt.height=Math.round(tpopt.startheight*(tpopt.width/tpopt.startwidth));if(tpopt.height>tpopt.startheight&&tpopt.autoHeight!="on")tpopt.height=tpopt.startheight;if(tpopt.fullScreen=="on"){tpopt.height=tpopt.bw*tpopt.startheight;var cow=tpopt.container.parent().width();var coh=jQuery(window).height();if(tpopt.fullScreenOffsetContainer!=undefined){try{var offcontainers=tpopt.fullScreenOffsetContainer.split(",");jQuery.each(offcontainers,function(e,t){coh=coh-jQuery(t).outerHeight(true);if(coh<tpopt.minFullScreenHeight)coh=tpopt.minFullScreenHeight})}catch(e){}}tpopt.container.parent().height(coh);tpopt.container.height(coh);tpopt.container.closest(".rev_slider_wrapper").height(coh);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);tpopt.container.css({height:"100%"});tpopt.height=coh;}else{tpopt.container.height(tpopt.height);tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);}
      };
    
      /* CALL PLACEHOLDER */
      setREVStartSize();120
    
    
      var tpj=jQuery;
      tpj.noConflict();
      var revapi25;
    
      tpj(document).ready(function() {
		  
		if (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Chrome') == -1) {	  
    
      if(tpj('#rev_slider_25_1').revolution == undefined)
          revslider_showDoubleJqueryError('#rev_slider_25_1');
      else
         revapi25 = tpj('#rev_slider_25_1').show().revolution(
          {
              dottedOverlay:"none",
              delay:9000,
              startwidth:1060,
              startheight:1080,
              hideThumbs:200,
    
              thumbWidth:100,
              thumbHeight:50,
              thumbAmount:3,
    
              navigationType:"none",
              navigationArrows:"solo",
              navigationStyle:"round",
    
              touchenabled:"on",
              onHoverStop:"off",
    
              swipe_velocity: 0.7,
              swipe_min_touches: 1,
              swipe_max_touches: 1,
              drag_block_vertical: false,
              
              parallaxBgFreeze:"off",
              parallaxLevels:[5,10,15,20,25,30,35,40,45,50],
              
              keyboardNavigation:"off",
    
              navigationHAlign:"center",
              navigationVAlign:"bottom",
              navigationHOffset:0,
              navigationVOffset:20,
    
              soloArrowLeftHalign:"left",
              soloArrowLeftValign:"center",
              soloArrowLeftHOffset:20,
              soloArrowLeftVOffset:0,
    
              soloArrowRightHalign:"right",
              soloArrowRightValign:"center",
              soloArrowRightHOffset:20,
              soloArrowRightVOffset:0,
    
              shadow:0,
              fullWidth:"off",
              fullScreen:"on",
    
              spinner:"spinner0",
    
              stopLoop:"off",
              stopAfterLoops:-1,
              stopAtSlide:-1,
    
              shuffle:"off",
    
              
              forceFullWidth:"off",
              fullScreenAlignForce:"off",
              minFullScreenHeight:"",
              hideTimerBar:"on",
              hideThumbsOnMobile:"off",
              hideNavDelayOnMobile:1500,
              hideBulletsOnMobile:"off",
              hideArrowsOnMobile:"off",
              hideThumbsUnderResolution:0,
			  fullScreenOffsetContainer: "",
              fullScreenOffset: "",
			  hideSliderAtLimit:0,
              hideCaptionAtLimit:0,
              hideAllCaptionAtLilmit:0,
              startWithSlide:0					
			});     
			
		} else {
		
      if(tpj('#rev_slider_25_1').revolution == undefined)
          revslider_showDoubleJqueryError('#rev_slider_25_1');
      else
         revapi25 = tpj('#rev_slider_25_1').show().revolution(
          {
              dottedOverlay:"none",
              delay:9000,
              startwidth:1060,
              startheight:1080,
              hideThumbs:200,
    
              thumbWidth:100,
              thumbHeight:50,
              thumbAmount:3,
    
              navigationType:"none",
              navigationArrows:"solo",
              navigationStyle:"round",
    
              touchenabled:"on",
              onHoverStop:"off",
    
              swipe_velocity: 0.7,
              swipe_min_touches: 1,
              swipe_max_touches: 1,
              drag_block_vertical: false,
              
			  parallax:"scroll",
              parallaxBgFreeze:"off",
              parallaxLevels:[5,10,15,20,25,30,35,40,45,50],
              
              keyboardNavigation:"off",
    
              navigationHAlign:"center",
              navigationVAlign:"bottom",
              navigationHOffset:0,
              navigationVOffset:20,
    
              soloArrowLeftHalign:"left",
              soloArrowLeftValign:"center",
              soloArrowLeftHOffset:20,
              soloArrowLeftVOffset:0,
    
              soloArrowRightHalign:"right",
              soloArrowRightValign:"center",
              soloArrowRightHOffset:20,
              soloArrowRightVOffset:0,
    
              shadow:0,
              fullWidth:"off",
              fullScreen:"on",
    
              spinner:"spinner0",
    
              stopLoop:"off",
              stopAfterLoops:-1,
              stopAtSlide:-1,
    
              shuffle:"off",
    
              
              forceFullWidth:"off",
              fullScreenAlignForce:"off",
              minFullScreenHeight:"",
              hideTimerBar:"on",
              hideThumbsOnMobile:"off",
              hideNavDelayOnMobile:1500,
              hideBulletsOnMobile:"off",
              hideArrowsOnMobile:"off",
              hideThumbsUnderResolution:0,
			  fullScreenOffsetContainer: "",
              fullScreenOffset: "",
			  hideSliderAtLimit:0,
              hideCaptionAtLimit:0,
              hideAllCaptionAtLilmit:0,
              startWithSlide:0					
			});          
			
		}
			     
      });	/*ready*/
    
    </script>

<!-- END REVOLUTION SLIDER -->
</body>
</html>